7
Tue May 11 21:32:14 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.66       Driver Version: 450.66       CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Tesla P100-PCIE...  On   | 00000000:04:00.0 Off |                    0 |
| N/A   58C    P0   193W / 250W |   9991MiB / 16280MiB |     96%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Tesla P100-PCIE...  On   | 00000000:05:00.0 Off |                    0 |
| N/A   67C    P0   158W / 250W |    757MiB / 16280MiB |     98%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Tesla P100-PCIE...  On   | 00000000:08:00.0 Off |                    0 |
| N/A   52C    P0   149W / 250W |    757MiB / 16280MiB |     97%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Tesla P100-PCIE...  On   | 00000000:09:00.0 Off |                    0 |
| N/A   55C    P0   153W / 250W |    757MiB / 16280MiB |     98%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   4  Tesla P100-PCIE...  On   | 00000000:83:00.0 Off |                    0 |
| N/A   64C    P0   157W / 250W |   8655MiB / 16280MiB |     95%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   5  Tesla P100-PCIE...  On   | 00000000:84:00.0 Off |                    0 |
| N/A   56C    P0   150W / 250W |   6599MiB / 16280MiB |     67%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   6  Tesla P100-PCIE...  On   | 00000000:87:00.0 Off |                    0 |
| N/A   55C    P0   161W / 250W |   8125MiB / 16280MiB |     95%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   7  Tesla P100-PCIE...  On   | 00000000:88:00.0 Off |                    0 |
| N/A   30C    P0    26W / 250W |      0MiB / 16280MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    949236      C   python3                          9989MiB |
|    1   N/A  N/A    949693      C   ...ld/amber16/bin/pmemd.cuda      755MiB |
|    2   N/A  N/A    949800      C   ...ld/amber16/bin/pmemd.cuda      755MiB |
|    3   N/A  N/A    949554      C   ...ld/amber16/bin/pmemd.cuda      755MiB |
|    4   N/A  N/A    925540      C   python                           8651MiB |
|    5   N/A  N/A    952292      C   python                           6597MiB |
|    6   N/A  N/A    925552      C   python                           8121MiB |
+-----------------------------------------------------------------------------+
INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 0.000001 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.00025 <= 1.0,
        ),
        seed: 6762381677881152762,
        algorithm: Cuda(
            CudaArguments {
                device: 0,
                ptx_jit: true,
                delta_t: PositiveF64(
                    0.0 < 1,
                ),
                block_size: 4,
                grid_size: 4,
                step_slice: 200,
                dedup_cache: Relative(
                    RelativeDedupCache {
                        factor: PositiveF64(
                            0.0 < 2,
                        ),
                    },
                ),
                parallelism_mode: Monolithic(
                    MonolithicParallelismMode {
                        event_slice: 1000000,
                    },
                ),
            },
        ),
    },
    event_log: None,
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffc46df4b98; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffc46df4bb8; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will be run in monolithic mode.
=========================== Context Resource Limits ============================
StackSize: Ok(4096)
PrintfFifoSize: Ok(3670016)
MallocHeapSize: Ok(8388608)
DeviceRuntimeSynchronizeDepth: Ok(2)
DeviceRuntimePendingLaunchCount: Ok(2048)
MaxL2FetchGranularity: Ok(0)
================================================================================
========================== Kernel Function Attributes ==========================
MaxThreadsPerBlock: Ok(1024)
SharedMemorySizeBytes: Ok(0)
ConstSizeBytes: Ok(0)
LocalSizeBytes: Ok(240)
NumRegisters: Ok(60)
PtxVersion: Ok(35)
BinaryVersion: Ok(60)
CacheModeCa: Ok(0)
================================================================================
INFO  Events will be reported using the live water-level algorithm ...
========================== Kernel Function Attributes ==========================
MaxThreadsPerBlock: Ok(1024)
SharedMemorySizeBytes: Ok(0)
ConstSizeBytes: Ok(0)
LocalSizeBytes: Ok(240)
NumRegisters: Ok(54)
PtxVersion: Ok(35)
BinaryVersion: Ok(60)
CacheModeCa: Ok(0)
================================================================================


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 2.041487831s
 - execution: 10825.265955483s
 - cleanup: 57.57119ms
INFO  The simulation resulted in a biodiversity of 14612 unique species.

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 20930555.357716024 after 14830494856 steps.


============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        24             4
 Used       :         1 (peak)   0.99 (ave)

============================================
