# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 0.001,
        sample: 2.5e-06,
        seed: 5569606352056328093,

        algorithm: SkippingGillespie(parallelism_mode:Optimistic(delta_sync:3.2)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3501072[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 32 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-135-18-4.cx1.hpc.ic.ac.uk:32
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Mon 10 May 08:37:38 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 0.001,
        sample: 2.5e-06,
        seed: 5569606352056328093,

        algorithm: SkippingGillespie(parallelism_mode:Optimistic(delta_sync:3.2)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3501072[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-135-18-4.cx1.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 0.001 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.0000025 <= 1.0,
        ),
        seed: 5569606352056328093,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Optimistic(
                    OptimisticParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 3.2,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3501072[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffe791277d8; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffe791277f8; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3501072[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 32 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 3.153244744s
 - execution: 53.372738878s
 - cleanup: 2.595739ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 18644.661944305866 after 2160038 steps.

# mpiexec: finished at Mon 10 May 08:38:39 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.3320847222346318,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10402.503272377562,
                            ),
                            length: 365,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.42550553764659377,
                            ),
                            max_time: PositiveF64(
                                0.0 < 8964.747357325226,
                            ),
                            length: 211,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.7159920046050611,
                            ),
                            max_time: PositiveF64(
                                0.0 < 18644.661944305866,
                            ),
                            length: 388,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.8352930457061212,
                            ),
                            max_time: PositiveF64(
                                0.0 < 16787.934289465593,
                            ),
                            length: 439,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.980442942485034,
                            ),
                            max_time: PositiveF64(
                                0.0 < 8949.46585367698,
                            ),
                            length: 306,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.2280631429201314,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14313.778539173683,
                            ),
                            length: 334,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.2893180442071597,
                            ),
                            max_time: PositiveF64(
                                0.0 < 15223.709626482128,
                            ),
                            length: 265,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.4050665351806866,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13783.193037583726,
                            ),
                            length: 350,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.433524416017484,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14408.755239536862,
                            ),
                            length: 342,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.7442749080389974,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13025.15808877283,
                            ),
                            length: 320,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.2093437821920023,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11100.108867214594,
                            ),
                            length: 317,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.2453474173396093,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9355.788932044063,
                            ),
                            length: 316,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.8830808012420874,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9588.549022839668,
                            ),
                            length: 323,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.0828171428477606,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11085.157277185359,
                            ),
                            length: 343,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.216483551587328,
                            ),
                            max_time: PositiveF64(
                                0.0 < 16461.52977904328,
                            ),
                            length: 285,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.3941332560726702,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11928.751027795366,
                            ),
                            length: 336,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.536907021654704,
                            ),
                            max_time: PositiveF64(
                                0.0 < 15228.216301050239,
                            ),
                            length: 321,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.8238065271906514,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12768.45428753149,
                            ),
                            length: 454,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.097768119627922,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12664.948742149889,
                            ),
                            length: 349,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.349313155718331,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12538.768893724671,
                            ),
                            length: 372,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.353652808025907,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11649.567372670892,
                            ),
                            length: 317,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.578782968025068,
                            ),
                            max_time: PositiveF64(
                                0.0 < 7894.938703811094,
                            ),
                            length: 281,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.711412712448184,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10269.444386188445,
                            ),
                            length: 270,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 7.595363141918838,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9175.554505329592,
                            ),
                            length: 329,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 8.027621685777502,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9009.800390285363,
                            ),
                            length: 315,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 8.232416085474075,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11794.313055775156,
                            ),
                            length: 279,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 9.382329366384417,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10869.214805672878,
                            ),
                            length: 283,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 9.421105068384996,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11562.261180824858,
                            ),
                            length: 352,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 9.961000908898434,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11610.717123290477,
                            ),
                            length: 354,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 11.628937688411863,
                            ),
                            max_time: PositiveF64(
                                0.0 < 8684.172253848777,
                            ),
                            length: 288,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 12.725306153061474,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10401.94453995839,
                            ),
                            length: 337,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 14.257835383354374,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12231.49351261716,
                            ),
                            length: 362,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 657ns
 - execution: 1.807384ms
 - cleanup: 14.161µs
INFO  The simulation resulted in a biodiversity of 10503 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62            32
 Used       :         1 (peak)  30.05 (ave)

============================================
