# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 0.001,
        sample: 1.25e-06,
        seed: 8899938935531793843,

        algorithm: SkippingGillespie(parallelism_mode:Optimistic(delta_sync:31.6)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3501065[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 32 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-134-4-16.cx1.hpc.ic.ac.uk:32
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Mon 10 May 08:41:23 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 0.001,
        sample: 1.25e-06,
        seed: 8899938935531793843,

        algorithm: SkippingGillespie(parallelism_mode:Optimistic(delta_sync:31.6)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3501065[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-134-4-16.cx1.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 0.001 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.00000125 <= 1.0,
        ),
        seed: 8899938935531793843,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Optimistic(
                    OptimisticParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 31.6,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3501065[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffc427c7398; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffc427c73b8; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3501065[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 32 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 5.504678882s
 - execution: 11.820953483s
 - cleanup: 1.709787ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 20014.740995682525 after 3814024 steps.

# mpiexec: finished at Mon 10 May 08:41:45 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.5564437676887387,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10556.254895737806,
                            ),
                            length: 183,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.8298606329058308,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12984.593364799408,
                            ),
                            length: 170,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.9534812896210298,
                            ),
                            max_time: PositiveF64(
                                0.0 < 8265.63626742377,
                            ),
                            length: 152,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.1894416575691173,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13204.029233770752,
                            ),
                            length: 195,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.4710228400736458,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13480.262470275251,
                            ),
                            length: 129,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.4844994141463572,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9054.012850621615,
                            ),
                            length: 196,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.5846898510435403,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14529.49987674703,
                            ),
                            length: 150,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.7502557785160753,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10537.268702294323,
                            ),
                            length: 243,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.2525566399871093,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10229.256180496901,
                            ),
                            length: 148,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.553400029759568,
                            ),
                            max_time: PositiveF64(
                                0.0 < 8481.032725052159,
                            ),
                            length: 138,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.5018796816885587,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9504.176185204695,
                            ),
                            length: 170,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.589136792984011,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9594.574828595098,
                            ),
                            length: 163,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.951108494009183,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10392.380310706887,
                            ),
                            length: 149,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.2922552866931465,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10667.333452969115,
                            ),
                            length: 154,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.769245868513426,
                            ),
                            max_time: PositiveF64(
                                0.0 < 7495.126135663363,
                            ),
                            length: 174,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 9.104878100332572,
                            ),
                            max_time: PositiveF64(
                                0.0 < 15302.262606425455,
                            ),
                            length: 170,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 10.327106762380465,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13876.746777417615,
                            ),
                            length: 161,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 10.74928577501053,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11782.685876202873,
                            ),
                            length: 248,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 11.788407925633107,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13965.987839663312,
                            ),
                            length: 183,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 13.509522231887686,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9014.030505945926,
                            ),
                            length: 157,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 18.444302612161046,
                            ),
                            max_time: PositiveF64(
                                0.0 < 16203.00006500267,
                            ),
                            length: 90,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 19.237006040349737,
                            ),
                            max_time: PositiveF64(
                                0.0 < 16512.009167510947,
                            ),
                            length: 173,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 20.66713230938416,
                            ),
                            max_time: PositiveF64(
                                0.0 < 8587.422936505853,
                            ),
                            length: 158,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 21.70029724826194,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13278.010637962825,
                            ),
                            length: 148,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 25.67354606108986,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10437.109532755003,
                            ),
                            length: 132,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 26.068058984356853,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9379.412366613778,
                            ),
                            length: 165,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 27.02781106297864,
                            ),
                            max_time: PositiveF64(
                                0.0 < 8659.748134282429,
                            ),
                            length: 148,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 27.88824370038518,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13135.189935803195,
                            ),
                            length: 187,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 29.87043019323395,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9735.635937651858,
                            ),
                            length: 137,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 30.605379177577113,
                            ),
                            max_time: PositiveF64(
                                0.0 < 8184.354041707646,
                            ),
                            length: 168,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 31.78453975491893,
                            ),
                            max_time: PositiveF64(
                                0.0 < 17351.48750286659,
                            ),
                            length: 156,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 51.19749331105052,
                            ),
                            max_time: PositiveF64(
                                0.0 < 20014.740995682525,
                            ),
                            length: 166,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 394ns
 - execution: 1.002332ms
 - cleanup: 11.197µs
INFO  The simulation resulted in a biodiversity of 5261 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62            32
 Used       :         2 (peak)  29.47 (ave)

============================================
