# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 0.001,
        sample: 2.5e-06,
        seed: 9445881778848773657,

        algorithm: SkippingGillespie(parallelism_mode:Optimistic(delta_sync:0.3)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3501071[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 32 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-109-18-2.cx1.hpc.ic.ac.uk:32
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Mon 10 May 08:37:37 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 0.001,
        sample: 2.5e-06,
        seed: 9445881778848773657,

        algorithm: SkippingGillespie(parallelism_mode:Optimistic(delta_sync:0.3)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3501071[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-109-18-2.cx1.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 0.001 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.0000025 <= 1.0,
        ),
        seed: 9445881778848773657,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Optimistic(
                    OptimisticParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 0.3,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3501071[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffe7720cb38; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffe7720cb58; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3501071[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 32 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 3.282173197s
 - execution: 408.449789103s
 - cleanup: 3.812429ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 19022.815274688608 after 732945 steps.

# mpiexec: finished at Mon 10 May 08:44:35 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.029008791872166272,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13167.858014011146,
                            ),
                            length: 369,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.2110634413872765,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11459.241310137311,
                            ),
                            length: 314,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.4100242535506051,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11201.673338338127,
                            ),
                            length: 304,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.811187755056566,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11932.242646504732,
                            ),
                            length: 334,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.9502208973363234,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12365.29799331086,
                            ),
                            length: 339,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.158633548085809,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11097.02386136785,
                            ),
                            length: 357,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.2093129832831042,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12919.358924585791,
                            ),
                            length: 445,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.214669271317844,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14099.105332561618,
                            ),
                            length: 336,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.824827708379035,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10082.494191765181,
                            ),
                            length: 351,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.9920310760154596,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10778.834159831522,
                            ),
                            length: 343,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.0400271951867603,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14609.947880969845,
                            ),
                            length: 343,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.179473575764725,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11743.824804748405,
                            ),
                            length: 325,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.187637004302772,
                            ),
                            max_time: PositiveF64(
                                0.0 < 19022.815274688608,
                            ),
                            length: 319,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.3970469771162537,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11777.598573087982,
                            ),
                            length: 314,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.461917905464038,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10907.513062425252,
                            ),
                            length: 312,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.1902889301427493,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10364.05248321962,
                            ),
                            length: 276,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.3134459878344433,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12841.007123361896,
                            ),
                            length: 334,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.399772693323351,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12714.40622218173,
                            ),
                            length: 476,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.4558187556857756,
                            ),
                            max_time: PositiveF64(
                                0.0 < 15700.495884525799,
                            ),
                            length: 270,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.495756443666546,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9358.94174370355,
                            ),
                            length: 290,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.795292342365807,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11173.066840469468,
                            ),
                            length: 342,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.9582434317575523,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9981.987370365907,
                            ),
                            length: 310,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.7419305560665554,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9270.696010733824,
                            ),
                            length: 338,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.917776700928257,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13518.81266317504,
                            ),
                            length: 353,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 5.734630163679843,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10555.755983873687,
                            ),
                            length: 281,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 5.849152591138907,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11333.82028751677,
                            ),
                            length: 303,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 5.993821612131564,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13914.222737623979,
                            ),
                            length: 332,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 6.422595002707397,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11023.509676813122,
                            ),
                            length: 332,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 8.147251397606487,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9962.588838019734,
                            ),
                            length: 200,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 12.813001550033963,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10822.228295270745,
                            ),
                            length: 366,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 18.489484275304523,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12831.070871148171,
                            ),
                            length: 280,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 20.896952406852577,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10544.901439356301,
                            ),
                            length: 320,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 643ns
 - execution: 2.032311ms
 - cleanup: 15.786µs
INFO  The simulation resulted in a biodiversity of 10508 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62            32
 Used       :         1 (peak)  31.26 (ave)

============================================
