# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 0.001,
        sample: 3.75e-06,
        seed: 15999741604914300205,

        algorithm: SkippingGillespie(parallelism_mode:Optimistic(delta_sync:3.2)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3504957[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 32 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx3-5-4.cx3.hpc.ic.ac.uk:32
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Mon 10 May 17:17:23 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 0.001,
        sample: 3.75e-06,
        seed: 15999741604914300205,

        algorithm: SkippingGillespie(parallelism_mode:Optimistic(delta_sync:3.2)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3504957[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx3-5-4.cx3.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 0.001 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.00000375 <= 1.0,
        ),
        seed: 15999741604914300205,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Optimistic(
                    OptimisticParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 3.2,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3504957[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7fff5120a408; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7fff5120a428; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3504957[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 32 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 3.10876063s
 - execution: 54.83621938s
 - cleanup: 1.520428ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 19235.14923341635 after 4304265 steps.

# mpiexec: finished at Mon 10 May 17:18:29 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.21940873786052087,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12730.6870997954,
                            ),
                            length: 435,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.4575041345480576,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12471.003247346333,
                            ),
                            length: 550,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.5079463426685789,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11932.955936001184,
                            ),
                            length: 459,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.6318679207071132,
                            ),
                            max_time: PositiveF64(
                                0.0 < 15069.077430001073,
                            ),
                            length: 528,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.6670207503349281,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10654.101556188345,
                            ),
                            length: 512,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.7547138230699075,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10485.472222275197,
                            ),
                            length: 456,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 0.9667234031854116,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13486.758595766665,
                            ),
                            length: 510,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.4082869320905547,
                            ),
                            max_time: PositiveF64(
                                0.0 < 15023.959073179973,
                            ),
                            length: 644,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.4805823412533476,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11406.606891256013,
                            ),
                            length: 493,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 1.5592934672532333,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12185.0808891187,
                            ),
                            length: 692,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.2421897407580986,
                            ),
                            max_time: PositiveF64(
                                0.0 < 19235.14923341635,
                            ),
                            length: 483,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 2.4757813339279666,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10659.849180481986,
                            ),
                            length: 500,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.107241819170783,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14121.087014802326,
                            ),
                            length: 437,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.162566105340298,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9722.570745196603,
                            ),
                            length: 293,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.4716831874187797,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10902.884246803325,
                            ),
                            length: 488,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.4999712827732545,
                            ),
                            max_time: PositiveF64(
                                0.0 < 10274.003039999325,
                            ),
                            length: 468,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 3.88336871222836,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13659.505609305379,
                            ),
                            length: 498,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.079696646233975,
                            ),
                            max_time: PositiveF64(
                                0.0 < 16341.048418158358,
                            ),
                            length: 533,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.143723590510031,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12087.479684726572,
                            ),
                            length: 445,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.180856134437178,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14117.448648688232,
                            ),
                            length: 546,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.382779673852425,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12326.16102114354,
                            ),
                            length: 499,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.523152219650612,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13023.294279086891,
                            ),
                            length: 499,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.790750909313385,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13971.282040116934,
                            ),
                            length: 509,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 4.933132473604535,
                            ),
                            max_time: PositiveF64(
                                0.0 < 13954.397635811547,
                            ),
                            length: 508,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 5.401703999396414,
                            ),
                            max_time: PositiveF64(
                                0.0 < 11827.333643108996,
                            ),
                            length: 480,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 5.502026400443345,
                            ),
                            max_time: PositiveF64(
                                0.0 < 15864.092304590662,
                            ),
                            length: 459,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 5.711632739063629,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14169.741939659969,
                            ),
                            length: 544,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 6.042599668846629,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14231.10083072772,
                            ),
                            length: 469,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 9.977552674558803,
                            ),
                            max_time: PositiveF64(
                                0.0 < 9158.152309924246,
                            ),
                            length: 437,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 10.286428184133355,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14240.850131590314,
                            ),
                            length: 516,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 11.105366349499176,
                            ),
                            max_time: PositiveF64(
                                0.0 < 14542.013066413983,
                            ),
                            length: 446,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: PositiveF64(
                                0.0 < 13.516058584790573,
                            ),
                            max_time: PositiveF64(
                                0.0 < 12385.661521791451,
                            ),
                            length: 417,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 740ns
 - execution: 3.447447ms
 - cleanup: 22.291µs
INFO  The simulation resulted in a biodiversity of 15753 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62            32
 Used       :        11 (peak)  28.47 (ave)

============================================
