abstract: "'necsim-rust' provides spatially explicit biodiversity simulations that are fully reproducible and can be parallelised without requiring inter-partition communication."
authors: 
  - 
    family-names: Tyree
    given-names: Juniper
    orcid: "https://orcid.org/0000-0002-7923-9609"
cff-version: "1.2.0"
commit: meng-submission
date-released: 2021-06-13
identifiers: 
  - 
    description: "The collection of all archived snapshots."
    type: doi
    value: 10.5281/zenodo.5220080
  - 
    description: "The archived snapshot of version 0.1.0, the commit submitted for the Master's Thesis."
    type: doi
    value: 10.5281/zenodo.5220081
  - 
    description: "The GitHub release URL of version 0.1.0, the commit submitted for the Master's Thesis."
    type: url
    value: "https://github.com/juntyr/necsim-rust/releases/tag/meng-submission"
keywords: 
  - Rust
  - simulation
  - MPI
  - CUDA
  - necsim
license: 
  - MIT
  - Apache-2.0
message: "If you use 'necsim-rust' or 'rustcoalescence', please cite them using the 'preferred-citation' metadata."
preferred-citation: 
  authors: 
    - 
      family-names: Tyree
      given-names: Juniper
      orcid: "https://orcid.org/0000-0002-7923-9609"
  identifiers: 
    - 
      description: "The arXiv preprint of the Master's Thesis."
      type: other
      value: "arXiv:2108.05815"
  institution:  
    name: "Imperial College London"
  license: CC-BY-4.0
  thesis-type: "Master's Thesis"
  title: "Communication-free and Parallel Simulation of Neutral Biodiversity Models"
  type: thesis
references: 
  - 
    authors: 
      - 
        family-names: Thompson
        given-names: "Samuel Enrico Dale"
    identifiers: 
      - 
        description: "The PhD thesis that implemented the original 'necsim' simulation library."
        type: doi
        value: 10.25560/76299
    thesis-type: "PhD Thesis"
    title: "Theory and models of biodiversity in fragmented landscapes"
    type: thesis
repository-code: "https://github.com/juntyr/necsim-rust"
title: necsim-rust
type: software
version: "0.1.0"
