authors: 
  -
    family-names: Langenstein
    given-names: Momo
    orcid: "https://orcid.org/0000-0002-7923-9609"
cff-version: "1.1.0"
date-released: 2021-06-13
identifiers: 
  - 
    type: url
    value: "https://arxiv.org/abs/2108.05815"
license: MIT
message: "If you use rust-cuda, necsim-rust or rustcoalescence, please cite them using these metadata."
repository-code: "https://github.com/MomoLangenstein/necsim-rust/blob/meng-submission"
title: "Communication-free and Parallel Simulation of Neutral Biodiversity Models"
version: "0.1.0"
