(
    logs: [
        "event_log/**/*"
    ],

    reporters: [
        Plugin(
            library: "target/debug/deps/libnecsim_plugins_common.so",
            reporters: [
                Progress(),
                Execution(),
                Counter(),
                /*Verbose(),*/
                Biodiversity(),
            ],
        ),
        Plugin(
            library: "target/debug/deps/libnecsim_plugins_csv.so",
            reporters: [
                Csv(output: "events.csv"),
            ],
        ),
        Plugin(
            library: "target/debug/deps/libnecsim_plugins_metacommunity.so",
            reporters: [
                Metacommunity(
                    metacommunity: Finite(100),
                    seed: 42,
                ),
            ],
        ),
    ],
)
