(
    speciation: 0.1,
    seed: 42,
    sample: 1.0,

    algorithm: SkippingGillespie(),

    log: "event_log_v2",

    scenario: NonSpatial(
        area: (10, 10),
        deme: 10,
    ),

    reporters: [
        Plugin(
            library: "target/debug/deps/libnecsim_plugins_common.so",
            reporters: [
                Progress(),
                Execution(),
                Counter(),
                /*Verbose(),*/
                Biodiversity(),
            ],
        ),
        Plugin(
            library: "target/debug/deps/libnecsim_plugins_csv.so",
            reporters: [
                Csv(output: "events.csv"),
            ],
        ),
        Plugin(
            library: "target/debug/deps/libnecsim_plugins_metacommunity.so",
            reporters: [
                Metacommunity(
                    metacommunity: Finite(100),
                    seed: 42,
                ),
            ],
        ),
    ],
)
