(
    speciation: 0.1,
    seed: 24,
    sample: 1.0,

    algorithm: Classical,

    /*log: "event_log",*/

    scenario: NonSpatial(
        area: (10, 10),
        deme: 0,
    ),

    reporters: [
        Plugin(
            library: "target/debug/deps/libnecsim_plugins_common.so",
            reporters: [
                Progress(),
                Execution(),
                Counter(),
                Verbose(),
                Biodiversity(),
            ],
        ),
        Plugin(
            library: "target/debug/deps/libnecsim_plugins_csv.so",
            reporters: [
                Csv(output: "events.csv"),
            ],
        ),
    ],
)
