(
    speciation: 0.01,
    sample: 1.0,
    seed: 42,
    
    algorithm: Classical(),

    scenario: NonSpatial(
        area: (10,10),
        deme: 1,
    ),
    
    reporters: [
        Plugin(
            library: "target/debug/deps/libnecsim_plugins_common.so",
            reporters: [Biodiversity()],
        ),
        Plugin(
            library: "target/debug/deps/libnecsim_plugins_species.so",
            reporters: [Species(
                output: "species.sqlite",
            )],
        ),
    ],
)
