(
    speciation: 0.1,
    sample: Sample(
        percentage: 0.00000025,
    ),
    rng: Entropy,
    
    algorithm: EventSkipping(),

    scenario: SpatiallyExplicitTurnoverMap(
        habitat: "maps/madingley/fg0size12/habitat.tif",
        dispersal: "maps/madingley/fg0size12/dispersal.tif",
        turnover: "maps/madingley/fg0size12/turnover.tif",
    ),
    
    reporters: [
        Plugin(
            library: "target/release/deps/libnecsim_plugins_common.so",
            reporters: [Biodiversity(), Execution(), Progress()],
        ),
    ],
)
