# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1e-06,
        sample: 0.025,
        seed: 3099113058272407209,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:1.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3584490[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 48 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-101-9-3.cx1.hpc.ic.ac.uk:48
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Fri 21 May 08:22:15 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1e-06,
        sample: 0.025,
        seed: 3099113058272407209,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:1.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3584490[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-101-9-3.cx1.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: PositiveUnitF64(
            0.0 < 0.000001 <= 1.0,
        ),
        sample_percentage: ClosedUnitF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 3099113058272407209,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 1,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3584490[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffd7332a538; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffd7332a558; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3584490[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 48 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 16.124881164s
 - execution: 497.448834243s
 - cleanup: 68.943311ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 16531174.73582378 after 1124165888 steps.

# mpiexec: finished at Fri 21 May 08:30:56 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.02005941975092422,
                ),
                max_time: PositiveF64(
                    0.0 < 15386379.248435834,
                ),
                length: 787,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.06270360973426461,
                ),
                max_time: PositiveF64(
                    0.0 < 4311080.00614913,
                ),
                length: 520,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.07131797400120994,
                ),
                max_time: PositiveF64(
                    0.0 < 6735409.151389588,
                ),
                length: 721,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.15628991783169094,
                ),
                max_time: PositiveF64(
                    0.0 < 2664673.556372181,
                ),
                length: 558,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.17020614521218325,
                ),
                max_time: PositiveF64(
                    0.0 < 10474677.536853725,
                ),
                length: 741,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.1745436408096702,
                ),
                max_time: PositiveF64(
                    0.0 < 7562458.743522061,
                ),
                length: 609,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.22749123557773948,
                ),
                max_time: PositiveF64(
                    0.0 < 8487583.774379142,
                ),
                length: 604,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.23371403275833555,
                ),
                max_time: PositiveF64(
                    0.0 < 12346209.6291952,
                ),
                length: 888,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.23487184196410152,
                ),
                max_time: PositiveF64(
                    0.0 < 16207358.612227108,
                ),
                length: 492,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.2757180519891321,
                ),
                max_time: PositiveF64(
                    0.0 < 5387720.627154293,
                ),
                length: 670,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.28663413100296625,
                ),
                max_time: PositiveF64(
                    0.0 < 11189322.389811208,
                ),
                length: 684,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.30129426176466695,
                ),
                max_time: PositiveF64(
                    0.0 < 14806847.468940401,
                ),
                length: 680,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.3231271461629144,
                ),
                max_time: PositiveF64(
                    0.0 < 6269964.635251099,
                ),
                length: 621,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.33267629381420044,
                ),
                max_time: PositiveF64(
                    0.0 < 6292194.872847854,
                ),
                length: 738,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.362177957738592,
                ),
                max_time: PositiveF64(
                    0.0 < 10352899.615547994,
                ),
                length: 905,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.38659925563297276,
                ),
                max_time: PositiveF64(
                    0.0 < 8865249.53770959,
                ),
                length: 691,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.4320327589509313,
                ),
                max_time: PositiveF64(
                    0.0 < 4033871.6934825606,
                ),
                length: 662,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.43216286889592326,
                ),
                max_time: PositiveF64(
                    0.0 < 9847432.383369928,
                ),
                length: 782,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.4620221931997103,
                ),
                max_time: PositiveF64(
                    0.0 < 8882218.152679155,
                ),
                length: 769,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.5737892926423934,
                ),
                max_time: PositiveF64(
                    0.0 < 8432406.873792132,
                ),
                length: 754,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.592370988481865,
                ),
                max_time: PositiveF64(
                    0.0 < 9385658.092774943,
                ),
                length: 1154,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.6303764703762565,
                ),
                max_time: PositiveF64(
                    0.0 < 7713922.236977133,
                ),
                length: 747,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.6652250982268225,
                ),
                max_time: PositiveF64(
                    0.0 < 7626776.084518725,
                ),
                length: 716,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.7306343884012882,
                ),
                max_time: PositiveF64(
                    0.0 < 2212908.3577529984,
                ),
                length: 582,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.8555877527942238,
                ),
                max_time: PositiveF64(
                    0.0 < 16531174.73582378,
                ),
                length: 648,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.8894198590000625,
                ),
                max_time: PositiveF64(
                    0.0 < 13669169.71356769,
                ),
                length: 745,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.9372170809079544,
                ),
                max_time: PositiveF64(
                    0.0 < 11684440.636959394,
                ),
                length: 383,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 0.980095035604488,
                ),
                max_time: PositiveF64(
                    0.0 < 10084956.38750789,
                ),
                length: 465,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.1848679203485655,
                ),
                max_time: PositiveF64(
                    0.0 < 8753233.791304853,
                ),
                length: 354,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.1996583574361146,
                ),
                max_time: PositiveF64(
                    0.0 < 7868548.235573421,
                ),
                length: 530,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.2135789826364731,
                ),
                max_time: PositiveF64(
                    0.0 < 7751969.254672963,
                ),
                length: 645,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.2368544979685479,
                ),
                max_time: PositiveF64(
                    0.0 < 9346256.167472601,
                ),
                length: 712,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.3394107138351992,
                ),
                max_time: PositiveF64(
                    0.0 < 3798608.214950438,
                ),
                length: 657,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.3792543337604881,
                ),
                max_time: PositiveF64(
                    0.0 < 7456312.340420202,
                ),
                length: 680,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.451224692736572,
                ),
                max_time: PositiveF64(
                    0.0 < 5071958.646931184,
                ),
                length: 591,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.6372877998091309,
                ),
                max_time: PositiveF64(
                    0.0 < 6945498.563888812,
                ),
                length: 518,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.723622391554528,
                ),
                max_time: PositiveF64(
                    0.0 < 6148254.685266151,
                ),
                length: 508,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.7338879261933335,
                ),
                max_time: PositiveF64(
                    0.0 < 6672146.915690207,
                ),
                length: 579,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.889122195966627,
                ),
                max_time: PositiveF64(
                    0.0 < 4165968.4179116446,
                ),
                length: 506,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.96894914414725,
                ),
                max_time: PositiveF64(
                    0.0 < 9034570.281873802,
                ),
                length: 528,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 1.9905858976372826,
                ),
                max_time: PositiveF64(
                    0.0 < 9183565.49093439,
                ),
                length: 743,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 2.0486387532336767,
                ),
                max_time: PositiveF64(
                    0.0 < 11354537.155093128,
                ),
                length: 1024,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 2.462565586623342,
                ),
                max_time: PositiveF64(
                    0.0 < 7132986.75275571,
                ),
                length: 516,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 2.465721938195095,
                ),
                max_time: PositiveF64(
                    0.0 < 11109368.490321964,
                ),
                length: 598,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 2.5154082371858704,
                ),
                max_time: PositiveF64(
                    0.0 < 8602087.418761838,
                ),
                length: 536,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 2.780665206283311,
                ),
                max_time: PositiveF64(
                    0.0 < 9578779.548835818,
                ),
                length: 649,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 2.930700594489702,
                ),
                max_time: PositiveF64(
                    0.0 < 9756808.65831416,
                ),
                length: 677,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 1>,
                min_time: PositiveF64(
                    0.0 < 3.5413882020527647,
                ),
                max_time: PositiveF64(
                    0.0 < 7070120.631205617,
                ),
                length: 638,
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 681ns
 - execution: 4.818574ms
 - cleanup: 12.09µs
INFO  The simulation resulted in a biodiversity of 31505 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       124            48
 Used       :        55 (peak)  46.31 (ave)

============================================
