# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 13389664203233944823,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:0.01)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3472200[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 2 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-100-4-2.cx1.hpc.ic.ac.uk:2
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Tue  4 May 22:51:39 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 13389664203233944823,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:0.01)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3472200[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-100-4-2.cx1.hpc.ic.ac.uk:0,1)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 1 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 13389664203233944823,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 0.01,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3472200[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7fff97939eb0; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7fff97939ed0; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3472200[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 2 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 18.293970601s
 - execution: 88.371840476s
 - cleanup: 56.896785ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 36.228210430969526 after 105304286 steps.

# mpiexec: finished at Tue  4 May 22:53:27 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.650153773248354,
                            max_time: 36.228210430969526,
                            length: 695153,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 6.873694756358364,
                            max_time: 8.650151928985295,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.947073865378811,
                            max_time: 6.873694744669974,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.31623996631869,
                            max_time: 5.9470734651904005,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.837387559212742,
                            max_time: 5.316239660054684,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.451601243817437,
                            max_time: 4.837387111090634,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.12780193483967,
                            max_time: 4.451601006473946,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.8488151183336714,
                            max_time: 4.127801901728925,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.604341821283191,
                            max_time: 3.8488148211312008,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.3864996563496192,
                            max_time: 3.6043416815488882,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.1904160972820796,
                            max_time: 3.3864991449529183,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.0117059599556653,
                            max_time: 3.1904159635058584,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8476493123853217,
                            max_time: 3.011705836403165,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.695721548867352,
                            max_time: 2.847649234769636,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.554688102880257,
                            max_time: 2.695721302661058,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.422977425426986,
                            max_time: 2.554688090130821,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.299588150049176,
                            max_time: 2.4229773337149267,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.183336085729626,
                            max_time: 2.299588094334735,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.073302764458224,
                            max_time: 2.1833360784918736,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.969056286131831,
                            max_time: 2.0733026208126386,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.86993023801407,
                            max_time: 1.9690560722581218,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.775246900152155,
                            max_time: 1.8699301330676124,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.6852037483607731,
                            max_time: 1.7752468788668239,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5989393663623173,
                            max_time: 1.685203694137764,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.516227125910419,
                            max_time: 1.5989393110816108,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.4367727929268124,
                            max_time: 1.5162271208649838,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.3603646647127907,
                            max_time: 1.436772559167544,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.286784380163669,
                            max_time: 1.3603646469790982,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2158357520147327,
                            max_time: 1.2867842485605983,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.147424877650093,
                            max_time: 1.2158357451982542,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.0811637226832218,
                            max_time: 1.1474246616463846,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.0169311197796793,
                            max_time: 1.0811636942145684,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.954755174702553,
                            max_time: 1.0169311021391794,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.894462834878496,
                            max_time: 0.9547551118074596,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.836067810298815,
                            max_time: 0.894462800975543,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7791519539048619,
                            max_time: 0.8360677134928699,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7239438073653871,
                            max_time: 0.7791518362213627,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6701170980433907,
                            max_time: 0.7239436676141108,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6177717006004845,
                            max_time: 0.6701170672708111,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5666647594448926,
                            max_time: 0.6177716596567009,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.516912008160642,
                            max_time: 0.5666647381754534,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.46829421413065336,
                            max_time: 0.5169119808657751,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.4208311918945605,
                            max_time: 0.4682941857368521,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.37450426368746215,
                            max_time: 0.42083117722391244,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.32930718160818984,
                            max_time: 0.3745042211996906,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.2850629432992434,
                            max_time: 0.3293071509729384,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.24181755391972687,
                            max_time: 0.2850628923047983,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.1994433356469283,
                            max_time: 0.24181750973531038,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.15789509988807393,
                            max_time: 0.19944332911990906,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.11726487762094455,
                            max_time: 0.1578950945932627,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.07740741005809591,
                            max_time: 0.11726486544779857,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.038310860655276766,
                            max_time: 0.07740734545158899,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000004808660070471588,
                            max_time: 0.038310850231786084,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.914682425458762,
                            max_time: 36.19152351963372,
                            length: 609133,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 6.9719704325609495,
                            max_time: 8.914677754773209,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 6.006681539331008,
                            max_time: 6.971970405168727,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.356752287606624,
                            max_time: 6.006680223059164,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.868162784377434,
                            max_time: 5.3567510608156965,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.4760684522256025,
                            max_time: 4.8681626726890075,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.1479718339437115,
                            max_time: 4.476067942570129,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.8663359621620486,
                            max_time: 4.147971294532695,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.6196055870600805,
                            max_time: 3.8663358825615624,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.400287142813134,
                            max_time: 3.6196053205014724,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.2022779940460766,
                            max_time: 3.4002870858589627,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.0220823706899886,
                            max_time: 3.2022779750612673,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8568492606311002,
                            max_time: 3.0220815122604288,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.7042892677130395,
                            max_time: 2.8568491840298225,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.562359687253021,
                            max_time: 2.704289241096529,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.430086047303084,
                            max_time: 2.562359584313252,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.30594838647616,
                            max_time: 2.4300859217058433,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.1890321761949507,
                            max_time: 2.305948285997804,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.0783785568037554,
                            max_time: 2.1890320650432615,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9736470523489544,
                            max_time: 2.078378327497118,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8742155725874903,
                            max_time: 1.9736469528768454,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.7795954638432396,
                            max_time: 1.8742155499128368,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.6891457053899446,
                            max_time: 1.7795953619872322,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.602617048916935,
                            max_time: 1.6891454990706591,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5197290327427586,
                            max_time: 1.6026170371475885,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.4399211236162317,
                            max_time: 1.5197289952751722,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.363368691695044,
                            max_time: 1.4399210357964554,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2896029457085925,
                            max_time: 1.3633686861688468,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.218430758318211,
                            max_time: 1.2896029407141003,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.1496786137732729,
                            max_time: 1.2184305327956613,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.083125921906115,
                            max_time: 1.1496786054181785,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.0188017379418985,
                            max_time: 1.0831258729185802,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9565603621734935,
                            max_time: 1.0188016929445123,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.8961547629977428,
                            max_time: 0.9565602937456916,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.8374880139047544,
                            max_time: 0.8961547563828176,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7805250109562074,
                            max_time: 0.837488011908913,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7252165782653239,
                            max_time: 0.7805249923764718,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6712426799686491,
                            max_time: 0.7252164963696391,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.618723612365643,
                            max_time: 0.6712426457183687,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5676781225033068,
                            max_time: 0.6187235892888966,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5178123810287112,
                            max_time: 0.5676780625226148,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.4692907860644098,
                            max_time: 0.5178122742236907,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.4217542461214201,
                            max_time: 0.46929077291048327,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.37533639977328487,
                            max_time: 0.42175424393237404,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3299832845508792,
                            max_time: 0.37533630561529957,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.2856171961160912,
                            max_time: 0.3299831953966425,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.2422191546868487,
                            max_time: 0.28561718420680804,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.1998435176460471,
                            max_time: 0.24221914875764625,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.15828398459660356,
                            max_time: 0.19984350148812366,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.11753327131570504,
                            max_time: 0.1582839583888049,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.07759847981686137,
                            max_time: 0.11753323234053521,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.038398330348565234,
                            max_time: 0.07759847031300413,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000003973944933185536,
                            max_time: 0.038398270798253614,
                            length: 1000000,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 498ns
 - execution: 17.505866325s
 - cleanup: 28.583µs
INFO  The simulation resulted in a biodiversity of 105304286 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62             2
 Used       :         9 (peak)   1.84 (ave)

============================================
