# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 13517989091780325284,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:0.01)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3475707[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 32 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-135-8-3.cx1.hpc.ic.ac.uk:32
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed  5 May 16:03:32 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 13517989091780325284,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:0.01)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3475707[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-135-8-3.cx1.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 1 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 13517989091780325284,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 0.01,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3475707[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffe75434bf0; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffe75434c10; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3475707[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 32 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 18.307578708s
 - execution: 17.877649223s
 - cleanup: 55.76782ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 36.88282552592561 after 105304286 steps.

# mpiexec: finished at Wed  5 May 16:04:14 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.878388579006465,
                            max_time: 30.86948874543439,
                            length: 287076,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8756953344266547,
                            max_time: 4.8783884403208635,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7253507436929023,
                            max_time: 1.875695014228475,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000020633498997241234,
                            max_time: 0.7253503383498493,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.388534282620211,
                            max_time: 30.667237952944703,
                            length: 217270,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9435755603318423,
                            max_time: 5.388525848514744,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7439210155740213,
                            max_time: 1.943573756573978,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000003551877890361957,
                            max_time: 0.7439168441395704,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.823103790788378,
                            max_time: 27.46122952458246,
                            length: 295354,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8680927516941321,
                            max_time: 4.823100565294724,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7231857535410304,
                            max_time: 1.8680925051329083,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000009319523114098297,
                            max_time: 0.7231850596373967,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.837521592440901,
                            max_time: 31.037634861485067,
                            length: 292119,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8683475086126065,
                            max_time: 4.837520765437115,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.723414080214427,
                            max_time: 1.868346728821997,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000001114529074088461,
                            max_time: 0.7234106902576157,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.674438902888002,
                            max_time: 29.71468678905267,
                            length: 320818,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8432891574526054,
                            max_time: 4.674424978830933,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7160676940069596,
                            max_time: 1.8432846371692193,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000011289732969491476,
                            max_time: 0.7160673422042186,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.80385133667858,
                            max_time: 29.7158229362293,
                            length: 299770,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8632314209141922,
                            max_time: 4.80382763216083,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.721098296305575,
                            max_time: 1.86322935125746,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000121778680913496,
                            max_time: 0.7210980513689911,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.32342350528901,
                            max_time: 30.72471951295573,
                            length: 224964,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9356700282947261,
                            max_time: 5.323421213067402,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7426264533885111,
                            max_time: 1.9356693824245346,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000012625401383474415,
                            max_time: 0.7426261780110348,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.0374360148646,
                            max_time: 29.27375996668252,
                            length: 262173,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8976422398766402,
                            max_time: 5.037436009686367,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7318980359189612,
                            max_time: 1.8976413390539226,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000013747372960147182,
                            max_time: 0.7318970928508695,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.136335010817893,
                            max_time: 31.541623240001925,
                            length: 433662,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.7469731191922462,
                            max_time: 4.136331539615548,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6882806834067342,
                            max_time: 1.7469724596866139,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000014882331795434958,
                            max_time: 0.6882796678355331,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.996157093615845,
                            max_time: 27.906529941718155,
                            length: 472100,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.717992102888429,
                            max_time: 3.9961536839240845,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6804249271256069,
                            max_time: 1.7179913210781501,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000016244562461427148,
                            max_time: 0.6804228184312059,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.5629844284498216,
                            max_time: 29.998217417084927,
                            length: 197981,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9627078090874763,
                            max_time: 5.562974873599125,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.750756369747776,
                            max_time: 1.9627059172026828,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000001745713946532621,
                            max_time: 0.7507556985944236,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.9738595275918325,
                            max_time: 29.01384100002373,
                            length: 273284,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8864751523822059,
                            max_time: 4.973835326971415,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7284308347997348,
                            max_time: 1.8864749512298977,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000018973398005838715,
                            max_time: 0.7284296702648251,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.912620961707943,
                            max_time: 31.337556350527734,
                            length: 281180,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8787368038014292,
                            max_time: 4.9126176191666735,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7266622063317204,
                            max_time: 1.8787352506625494,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000020926466050014225,
                            max_time: 0.7266618147947653,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.5407492254681143,
                            max_time: 34.69879247734704,
                            length: 616326,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.6124852889938424,
                            max_time: 3.540745108680719,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6478882029662333,
                            max_time: 1.6124842809206117,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000003644897548470834,
                            max_time: 0.6478876611943195,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.796154952570593,
                            max_time: 36.88282552592561,
                            length: 300125,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8636393535669449,
                            max_time: 4.796148673417653,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7223065873449067,
                            max_time: 1.863635773953011,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004456038100205438,
                            max_time: 0.7223057289723146,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.8370710815506595,
                            max_time: 29.287797984011668,
                            length: 292252,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8704493949971879,
                            max_time: 4.837067913156596,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.723264160745232,
                            max_time: 1.8704479820608384,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004606832913420355,
                            max_time: 0.72326255555139,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.907694303410392,
                            max_time: 30.43016507732756,
                            length: 281639,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.879747265622916,
                            max_time: 4.907689158878017,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7261696862639362,
                            max_time: 1.8797451515617711,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004846652053175678,
                            max_time: 0.7261683189242463,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.725436837662807,
                            max_time: 31.55171477237524,
                            length: 311358,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8510734370513173,
                            max_time: 4.725430127481978,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7191189502068213,
                            max_time: 1.8510724575249884,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004951384252673154,
                            max_time: 0.7191154806618619,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.446834774563812,
                            max_time: 34.809768750295525,
                            length: 210432,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9505499925118306,
                            max_time: 5.446832872681567,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7475563580846128,
                            max_time: 1.9505475369543088,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000006254016837627712,
                            max_time: 0.7475557656974309,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.811009911711566,
                            max_time: 28.626995273464992,
                            length: 297274,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8646153563170011,
                            max_time: 4.81098142185319,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7232099224616226,
                            max_time: 1.8646133089105819,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000006883607039739216,
                            max_time: 0.7232093060737819,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.878448208267208,
                            max_time: 27.093147401415244,
                            length: 286977,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8739784449453978,
                            max_time: 4.8784462850093675,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7245058073707098,
                            max_time: 1.873975280818253,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000007067091585777146,
                            max_time: 0.7245041715597688,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.830784402294362,
                            max_time: 36.31541574259097,
                            length: 293394,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8674262202672223,
                            max_time: 4.830780824355354,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7227000432381714,
                            max_time: 1.8674203746214795,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000768689697547345,
                            max_time: 0.7226960832532892,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.846846576046347,
                            max_time: 27.480304910228313,
                            length: 292059,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8695734395840222,
                            max_time: 4.846842368645364,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7232027745826866,
                            max_time: 1.8695665887313044,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000008151740011876478,
                            max_time: 0.7232017336068447,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.449304963328593,
                            max_time: 31.599350599775327,
                            length: 363129,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8068308005734588,
                            max_time: 4.4493025360658764,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7059565203389049,
                            max_time: 1.8068265956662792,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000008448798737212771,
                            max_time: 0.7059547773205933,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.365098766446881,
                            max_time: 28.090510589372542,
                            length: 220334,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9428563697074825,
                            max_time: 5.365097416410683,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7454859140351494,
                            max_time: 1.9428553193249534,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000001123731393531995,
                            max_time: 0.7454850419964764,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.443057587987168,
                            max_time: 29.975803329343645,
                            length: 44329,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.1352029141546067,
                            max_time: 8.443054399524305,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7952638892454955,
                            max_time: 2.1352028501367504,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000012236452961234565,
                            max_time: 0.7952638689535835,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.919698749104999,
                            max_time: 35.905844465276104,
                            length: 280317,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8809497863439313,
                            max_time: 4.919697052455693,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7275831619976022,
                            max_time: 1.88094881972056,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000013388663229572663,
                            max_time: 0.7275830211294234,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.804461873094407,
                            max_time: 31.46942302320126,
                            length: 297857,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8631449611772148,
                            max_time: 4.804457448299549,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.722575624801477,
                            max_time: 1.863144454537642,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000013618716310573976,
                            max_time: 0.7225748473138298,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.423519717450705,
                            max_time: 28.659228438987427,
                            length: 369800,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8002389419430926,
                            max_time: 4.4235143929441,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7042514196435823,
                            max_time: 1.8002388359721675,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000013762975110352876,
                            max_time: 0.7042498615153875,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.821688674754117,
                            max_time: 32.303962332266856,
                            length: 295925,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.866816272957836,
                            max_time: 4.821688491740673,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7233389039685796,
                            max_time: 1.8668154904259766,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000014176929909091024,
                            max_time: 0.7233379785490315,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 6.809815354655033,
                            max_time: 31.30675020937746,
                            length: 102984,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.0679048772829476,
                            max_time: 6.80979023539963,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7778182168268485,
                            max_time: 2.067901455587929,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000001644509384449424,
                            max_time: 0.7778173633641203,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.858199736847988,
                            max_time: 32.43702817639438,
                            length: 290024,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.871441650262411,
                            max_time: 4.858197932039592,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.724623548278702,
                            max_time: 1.8714411971716567,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000017369110052551692,
                            max_time: 0.7246226407570714,
                            length: 1000000,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 956ns
 - execution: 23.075339004s
 - cleanup: 60.799µs
INFO  The simulation resulted in a biodiversity of 105304286 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62            32
 Used       :        38 (peak)  27.63 (ave)

============================================
