# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 4225955938237137537,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:0.32)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3474362[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 8 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx3-2-0.cx3.hpc.ic.ac.uk:8
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed  5 May 11:50:14 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 4225955938237137537,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:0.32)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3474362[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx3-2-0.cx3.hpc.ic.ac.uk:0,1,2,3,4,5,6,7)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 1 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 4225955938237137537,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 0.32,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3474362[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7fffe9f85ba0; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7fffe9f85bc0; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3474362[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 8 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 10.127069884s
 - execution: 20.848754513s
 - cleanup: 103.025215ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 35.681828959562594 after 105304286 steps.

# mpiexec: finished at Wed  5 May 11:50:47 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 6.612723925483081,
                            max_time: 35.59451780314252,
                            length: 495488,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.399502174231053,
                            max_time: 6.612719175225888,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.375240672593927,
                            max_time: 4.399502035370147,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.7006733117437114,
                            max_time: 3.3752401033114388,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.1979239477031656,
                            max_time: 2.7006731321282222,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.796693918514371,
                            max_time: 2.197923233560709,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.462122024698752,
                            max_time: 1.7966938388662506,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.175777455123353,
                            max_time: 1.4621215228042654,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9253600123303918,
                            max_time: 1.1757773826753275,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7029025583708242,
                            max_time: 0.9253594220636242,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5025765463246981,
                            max_time: 0.7029020452032079,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3206067975215109,
                            max_time: 0.5025763787775667,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.1538601623513727,
                            max_time: 0.32060671465594726,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000000315438024677624,
                            max_time: 0.15385995663527174,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 10.911268214601243,
                            max_time: 31.10897033892696,
                            length: 55984,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.031791827585719,
                            max_time: 10.911232573856159,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.6977519606200184,
                            max_time: 5.031789549220502,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.9047822830552,
                            max_time: 3.6977518295399623,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.33791229994013,
                            max_time: 2.9047818092996756,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8967238378520992,
                            max_time: 2.3379119379277835,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5362281173934476,
                            max_time: 1.8967236358429989,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2308146298148772,
                            max_time: 1.5362279395347878,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9657680281475154,
                            max_time: 1.2308144284957863,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.731605999389936,
                            max_time: 0.9657678245761315,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5223736416861855,
                            max_time: 0.7316057627096805,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3330509589935873,
                            max_time: 0.5223736055489269,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.15975161021568682,
                            max_time: 0.3330509012742448,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000000026620411489493623,
                            max_time: 0.15975157489300476,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 9.143600488312568,
                            max_time: 30.88035615291283,
                            length: 135444,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.896907020788591,
                            max_time: 9.14356748890014,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.6317633542076377,
                            max_time: 4.89690123206558,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8633012439402954,
                            max_time: 3.631763335134719,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.3101741228975037,
                            max_time: 2.8633010867695123,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8770170090034122,
                            max_time: 2.3101740113573883,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5216388022002079,
                            max_time: 1.8770168246103096,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2199354403084823,
                            max_time: 1.5216375147230066,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9578130052487723,
                            max_time: 1.2199353102874753,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7259339136993899,
                            max_time: 0.9578125432165328,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5179615223148759,
                            max_time: 0.7259338061018009,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3300308744086806,
                            max_time: 0.5179612512173916,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.15812716808917285,
                            max_time: 0.33003051886944906,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000002258476203325628,
                            max_time: 0.15812710783877515,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.181234252620264,
                            max_time: 34.56140939522252,
                            length: 971326,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.766118566958506,
                            max_time: 5.181233673451227,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.945298475329901,
                            max_time: 3.766118393477939,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.366216629523929,
                            max_time: 2.9452982671325842,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9169669005287815,
                            max_time: 2.3662162663206168,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.551058487450865,
                            max_time: 1.9169667849438954,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2414624051496197,
                            max_time: 1.5510582603737062,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9737277812849019,
                            max_time: 1.2414621547282123,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7373968768197745,
                            max_time: 0.9737276811368887,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5256930936718911,
                            max_time: 0.7373968729706104,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.33476244728344867,
                            max_time: 0.525692414096021,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.16055896378550863,
                            max_time: 0.3347623914791143,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000006803991693897458,
                            max_time: 0.1605585024164867,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.675388296910386,
                            max_time: 34.2898651067611,
                            length: 172355,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.838240080736055,
                            max_time: 8.675387749920755,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.605465927152665,
                            max_time: 4.838237106708122,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.848737464648044,
                            max_time: 3.6054658249428777,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.3004720314275007,
                            max_time: 2.848736998480014,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8703596083769594,
                            max_time: 2.3004715960295363,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5169512243741132,
                            max_time: 1.8703595648736937,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.216225924470023,
                            max_time: 1.5169509486478567,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9549066176677294,
                            max_time: 1.2162259117828194,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7237419298128666,
                            max_time: 0.9549061915313206,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5166476381090472,
                            max_time: 0.7237416479047752,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.329252304864932,
                            max_time: 0.5166476269715204,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.15779884805762762,
                            max_time: 0.3292522923745296,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000136010555223231,
                            max_time: 0.15779878613599596,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 9.297978654388912,
                            max_time: 31.459379265374622,
                            length: 125908,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.913622143105299,
                            max_time: 9.297974874032953,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.6431952697320154,
                            max_time: 4.913617737712317,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.870887619340519,
                            max_time: 3.6431947351600726,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.3150537930424018,
                            max_time: 2.870887513119137,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8804927020107418,
                            max_time: 2.315053382918195,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.524329288046664,
                            max_time: 1.8804926988701636,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2218032694956662,
                            max_time: 1.5243289595016487,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9588166545271652,
                            max_time: 1.221803205287829,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7270381549114339,
                            max_time: 0.9588159600414338,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5190678632660457,
                            max_time: 0.7270381333362864,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3305666252781391,
                            max_time: 0.5190678159195287,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.1585095917642189,
                            max_time: 0.33056618843119584,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000016759131435709541,
                            max_time: 0.15850944040037204,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.693211545469461,
                            max_time: 33.82347229226693,
                            length: 170533,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.841417600252567,
                            max_time: 8.693204093879636,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.604973892800581,
                            max_time: 4.841416268176515,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8480192223653513,
                            max_time: 3.6049738833179608,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.299672785013221,
                            max_time: 2.8480186111495662,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.869551035309164,
                            max_time: 2.2996723806703487,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5157029561824211,
                            max_time: 1.8695508678905268,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2153782683589247,
                            max_time: 1.5157026880116944,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9546995874209216,
                            max_time: 1.2153779885785976,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7234762420937894,
                            max_time: 0.9546991356904704,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5165572620589605,
                            max_time: 0.7234757840899663,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3292178124108146,
                            max_time: 0.5165572415606964,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.1579939203764769,
                            max_time: 0.32921771701173747,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000002193074566089797,
                            max_time: 0.15799382045000482,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.612200881808315,
                            max_time: 35.681828959562594,
                            length: 177248,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.8328741577144045,
                            max_time: 8.612168063971543,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.601330525362426,
                            max_time: 4.832873415289387,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.845782983562406,
                            max_time: 3.601329299271407,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.2984759091329425,
                            max_time: 2.8457822474585037,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8691112079347239,
                            max_time: 2.2984754199813513,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.516046029600889,
                            max_time: 1.869111066989602,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2161513872589589,
                            max_time: 1.5160456508679268,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9550667492617032,
                            max_time: 1.2161513281088683,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7241637178033454,
                            max_time: 0.9550662820378274,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5173732221422704,
                            max_time: 0.72416367865548,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3294974768215291,
                            max_time: 0.5173732119790504,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.1579794723453397,
                            max_time: 0.32949730582477504,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000036522087038852646,
                            max_time: 0.15797946447051686,
                            length: 1000000,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 590ns
 - execution: 18.29984506s
 - cleanup: 39.601µs
INFO  The simulation resulted in a biodiversity of 105304286 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62             8
 Used       :        17 (peak)   7.90 (ave)

============================================
