# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1e-06,
        sample: 0.025,
        seed: 10317386777851641629,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:10.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3474358[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 8 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-133-1-10.cx1.hpc.ic.ac.uk:8
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed  5 May 11:43:37 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1e-06,
        sample: 0.025,
        seed: 10317386777851641629,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:10.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3474358[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-133-1-10.cx1.hpc.ic.ac.uk:0,1,2,3,4,5,6,7)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 0.000001 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 10317386777851641629,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 10,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3474358[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffff7e3bbb0; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffff7e3bbd0; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3474358[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 8 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 11.435004911s
 - execution: 248.762584707s
 - cleanup: 73.849318ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 16172200.278680163 after 1010094940 steps.

# mpiexec: finished at Wed  5 May 11:48:00 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.008145602780278918,
                            max_time: 10184807.28026776,
                            length: 3819,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.01465971429808236,
                            max_time: 12734502.795977313,
                            length: 4556,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.03065831646820803,
                            max_time: 11793635.974859748,
                            length: 3463,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.036279916823192655,
                            max_time: 16172200.278680163,
                            length: 3988,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.10513543043860307,
                            max_time: 10815363.760427792,
                            length: 3806,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.24443997981566798,
                            max_time: 15013361.832846861,
                            length: 3726,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.29206636797395213,
                            max_time: 9977258.880841542,
                            length: 3736,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.33793845238646447,
                            max_time: 12959790.79825604,
                            length: 4432,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 434ns
 - execution: 4.486927ms
 - cleanup: 10.483µs
INFO  The simulation resulted in a biodiversity of 31526 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62             8
 Used       :        16 (peak)   7.63 (ave)

============================================
