# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 4488978969474990721,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:3.2)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3586645[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 16 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx3-2-11.cx3.hpc.ic.ac.uk:16
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Fri 21 May 10:23:46 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 4488978969474990721,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:3.2)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3586645[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx3-2-11.cx3.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: PositiveUnitF64(
            0.0 < 1 <= 1.0,
        ),
        sample_percentage: ClosedUnitF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 4488978969474990721,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 3.2,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3586645[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffd9f506798; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffd9f5067b8; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3586645[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 16 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 16.313670123s
 - execution: 14.062841215s
 - cleanup: 147.581434ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 45.37121695243223 after 105304286 steps.

# mpiexec: finished at Fri 21 May 10:24:20 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.000000005205279681561725,
                ),
                max_time: PositiveF64(
                    0.0 < 31.82014243394813,
                ),
                length: 6587070,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.000000011025670138518002,
                ),
                max_time: PositiveF64(
                    0.0 < 37.01273104771628,
                ),
                length: 6573711,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.000000021186021906792272,
                ),
                max_time: PositiveF64(
                    0.0 < 31.94746056476596,
                ),
                length: 6578913,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000004177448607452611,
                ),
                max_time: PositiveF64(
                    0.0 < 29.848091149966628,
                ),
                length: 6914183,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000009451528509818211,
                ),
                max_time: PositiveF64(
                    0.0 < 33.27822657999795,
                ),
                length: 6587984,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000010314826069927269,
                ),
                max_time: PositiveF64(
                    0.0 < 31.19343120377354,
                ),
                length: 6552197,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000011165412350841261,
                ),
                max_time: PositiveF64(
                    0.0 < 32.346879345152615,
                ),
                length: 6581305,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000016099487751602404,
                ),
                max_time: PositiveF64(
                    0.0 < 45.37121695243223,
                ),
                length: 6620588,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000016652217379257623,
                ),
                max_time: PositiveF64(
                    0.0 < 29.85395114491604,
                ),
                length: 6584371,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000019755209107380037,
                ),
                max_time: PositiveF64(
                    0.0 < 31.841744710844658,
                ),
                length: 6435396,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000025747463138638314,
                ),
                max_time: PositiveF64(
                    0.0 < 31.170598292505108,
                ),
                length: 6339683,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000028445898324771437,
                ),
                max_time: PositiveF64(
                    0.0 < 35.24773291397065,
                ),
                length: 6631643,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000035051585249716883,
                ),
                max_time: PositiveF64(
                    0.0 < 33.009339866961724,
                ),
                length: 6598335,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.00000039504660766219496,
                ),
                max_time: PositiveF64(
                    0.0 < 29.664685486484554,
                ),
                length: 6583463,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.0000004111949195498278,
                ),
                max_time: PositiveF64(
                    0.0 < 35.7383419358991,
                ),
                length: 6575084,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 7>,
                min_time: PositiveF64(
                    0.0 < 0.0000008216951999290458,
                ),
                max_time: PositiveF64(
                    0.0 < 32.17015057689741,
                ),
                length: 6560360,
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 500ns
 - execution: 22.850957979s
 - cleanup: 73.281µs
INFO  The simulation resulted in a biodiversity of 105304286 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62            16
 Used       :        23 (peak)  14.62 (ave)

============================================
