# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 4822217055037453192,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:0.1)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3475709[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 32 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-135-8-4.cx1.hpc.ic.ac.uk:32
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed  5 May 16:06:45 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 4822217055037453192,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:0.1)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3475709[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-135-8-4.cx1.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 1 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 4822217055037453192,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 0.1,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3475709[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffebf18f970; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffebf18f990; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3475709[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 32 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 18.894950748s
 - execution: 12.729268379s
 - cleanup: 65.994015ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 40.559629635312895 after 105304286 steps.

# mpiexec: finished at Wed  5 May 16:07:23 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.9697030526604005,
                            max_time: 35.43959193233466,
                            length: 273284,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8899135759284151,
                            max_time: 4.9696915918036835,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7298787054255251,
                            max_time: 1.889913133884666,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000000023277468015265694,
                            max_time: 0.7298777170539591,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.13654290931115,
                            max_time: 34.21465854981772,
                            length: 433662,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.7487905512406625,
                            max_time: 4.1365401128005015,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6891037222838462,
                            max_time: 1.7487905176944225,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000006028999664382192,
                            max_time: 0.6891030823374292,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.813600568332499,
                            max_time: 31.173725838768238,
                            length: 297857,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8650854838347364,
                            max_time: 4.8135961334527275,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7224623659385087,
                            max_time: 1.8650839546376141,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000025256690236415157,
                            max_time: 0.7224618589606143,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.9960934663783085,
                            max_time: 31.283910151830533,
                            length: 472100,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.7173282372203629,
                            max_time: 3.9960909589582982,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.680066371140473,
                            max_time: 1.7173275989859915,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000003315541754445576,
                            max_time: 0.6800640794698772,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.445187565352799,
                            max_time: 31.290888879750185,
                            length: 210432,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.950588407656441,
                            max_time: 5.445180551268491,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7460541198727798,
                            max_time: 1.9505876163028542,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000009874423264708289,
                            max_time: 0.7460534504418963,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.4205747499546115,
                            max_time: 30.996120132359756,
                            length: 369800,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.80072228915121,
                            max_time: 4.420574338978194,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7048194291246744,
                            max_time: 1.8007214265644984,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000010108939336501662,
                            max_time: 0.7048186250901781,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.916141366860558,
                            max_time: 29.179466055310286,
                            length: 281639,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8801782119774333,
                            max_time: 4.916131123073816,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7276051093890694,
                            max_time: 1.880177507792961,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000001681081548464876,
                            max_time: 0.727603930032099,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.872533545883927,
                            max_time: 29.10412121368028,
                            length: 287076,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8743029559961286,
                            max_time: 4.872530857826898,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7245655603411025,
                            max_time: 1.8743009914037225,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000001837790170751795,
                            max_time: 0.7245651615759768,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.725722448213044,
                            max_time: 29.742676221671534,
                            length: 311358,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8527887444607456,
                            max_time: 4.725721540283786,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7192486430428767,
                            max_time: 1.8527875982421986,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000018937261870139238,
                            max_time: 0.7192481646381701,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 6.806097272536997,
                            max_time: 29.566897455157072,
                            length: 102984,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.0670608708958906,
                            max_time: 6.8060419903186915,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7773481116003917,
                            max_time: 2.067059818791667,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000020069592321277886,
                            max_time: 0.7773474808054832,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.822516751505225,
                            max_time: 26.77523220605992,
                            length: 295925,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.865275442766901,
                            max_time: 4.822507237812782,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7224054549496358,
                            max_time: 1.8652734489438387,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000022042283781608427,
                            max_time: 0.722405014279173,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.845924896731385,
                            max_time: 27.239493437525617,
                            length: 292252,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8701991393784543,
                            max_time: 4.845922540394943,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7258464048089788,
                            max_time: 1.870197988047263,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000023519512942722553,
                            max_time: 0.7258458955604198,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.836077002334839,
                            max_time: 31.45194834660408,
                            length: 293394,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.868473063058167,
                            max_time: 4.836059544683006,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.723784873057564,
                            max_time: 1.8684722086351422,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000331234432767955,
                            max_time: 0.7237840949840989,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.475907919800079,
                            max_time: 32.882160032577865,
                            length: 44329,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.136340466762121,
                            max_time: 8.475829872691865,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7951309445018528,
                            max_time: 2.136337667401081,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000003836161607882048,
                            max_time: 0.7951293841280497,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.801141205623915,
                            max_time: 31.913900988705006,
                            length: 299770,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8643014173525603,
                            max_time: 4.80113876548187,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7210304671665592,
                            max_time: 1.8642987699606774,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000043610556003920396,
                            max_time: 0.7210304221766468,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.674004239437946,
                            max_time: 40.559629635312895,
                            length: 320818,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.843401871209166,
                            max_time: 4.673989995287035,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.715863668132256,
                            max_time: 1.8433976655757016,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004535996648589686,
                            max_time: 0.7158626599874638,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.911722991700018,
                            max_time: 29.023361911748232,
                            length: 280317,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8793717553688611,
                            max_time: 4.911720243692521,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7273304472937233,
                            max_time: 1.879370250208429,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004805586064150113,
                            max_time: 0.7273301655230883,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.826524709564892,
                            max_time: 27.495517853902612,
                            length: 295354,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8677603616927927,
                            max_time: 4.826518642835371,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7240422264592112,
                            max_time: 1.8677555417287366,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004917168597561124,
                            max_time: 0.7240411069593904,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.838895491394544,
                            max_time: 31.48493616753606,
                            length: 292119,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8703158312487915,
                            max_time: 4.838883911023398,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7237678450696162,
                            max_time: 1.8703154029852016,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000499471694891031,
                            max_time: 0.7237660254448554,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.386560223188227,
                            max_time: 30.771855862883534,
                            length: 217270,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9390821195830852,
                            max_time: 5.386557616954624,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7428719893413896,
                            max_time: 1.9390812339384054,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000511547656314814,
                            max_time: 0.7428717752815056,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.809284813804236,
                            max_time: 30.21134534894982,
                            length: 297274,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8645578228569675,
                            max_time: 4.80927405181695,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7226562028656613,
                            max_time: 1.8645554096371433,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000005891384339254935,
                            max_time: 0.7226545568120353,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.800560371073822,
                            max_time: 29.459194916228107,
                            length: 300125,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.865224838832101,
                            max_time: 4.800556210634113,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7231529961474388,
                            max_time: 1.8652248127514417,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000007074772340703192,
                            max_time: 0.7231526353771207,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.038819042707328,
                            max_time: 31.193432073922878,
                            length: 262173,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9010867606487571,
                            max_time: 5.038776786035394,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7331631057718017,
                            max_time: 1.9010845795837727,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000007217557511798381,
                            max_time: 0.733162250997778,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.322349186628137,
                            max_time: 31.234806427795128,
                            length: 224964,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.936688328002023,
                            max_time: 5.322348737406765,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.74229005727805,
                            max_time: 1.93668727454028,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000008886840302277602,
                            max_time: 0.7422894949204538,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.556018873089074,
                            max_time: 31.563849484065,
                            length: 197981,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9628996652206796,
                            max_time: 5.556010465965604,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7503761846956387,
                            max_time: 1.9628963569925981,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000008967129521884338,
                            max_time: 0.7503754666448327,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.9145517223827,
                            max_time: 30.344498420770666,
                            length: 281180,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8801979334094856,
                            max_time: 4.914549792271729,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7272786384636188,
                            max_time: 1.8801977005763901,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000009497037332253296,
                            max_time: 0.7272781534730781,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.542563210514003,
                            max_time: 31.594212275201038,
                            length: 616326,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.613030863231279,
                            max_time: 3.542561641580893,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6478627918463811,
                            max_time: 1.6130301656433785,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000013027668333182609,
                            max_time: 0.6478627835270899,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.854544575664445,
                            max_time: 32.924098384295085,
                            length: 292059,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8708803504442026,
                            max_time: 4.85454318416242,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7239249127311855,
                            max_time: 1.8708795525470612,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000013470860464185956,
                            max_time: 0.7239242650664074,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.853184782440829,
                            max_time: 33.064361882553385,
                            length: 290024,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8713534355481412,
                            max_time: 4.853184095231286,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7242077755550774,
                            max_time: 1.8713528574705176,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000001420222278354852,
                            max_time: 0.724206667382334,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.873681129507035,
                            max_time: 30.46022720033591,
                            length: 286977,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.872965283899677,
                            max_time: 4.873664632166615,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7242537771586747,
                            max_time: 1.8729636160747767,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000015870547507129326,
                            max_time: 0.7242520435714384,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.366187514817383,
                            max_time: 31.335189187712274,
                            length: 220334,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9412410179699653,
                            max_time: 5.366186309317264,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7445967073661287,
                            max_time: 1.9412394461254983,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000024123778253006725,
                            max_time: 0.7445946639246884,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.4478584942709345,
                            max_time: 28.725196684220975,
                            length: 363129,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8043038338200743,
                            max_time: 4.447848500372497,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7047635955741668,
                            max_time: 1.8043021718488312,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000024473782977167487,
                            max_time: 0.7047621164937481,
                            length: 1000000,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 965ns
 - execution: 23.996616406s
 - cleanup: 33.861µs
INFO  The simulation resulted in a biodiversity of 105304286 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62            32
 Used       :        39 (peak)  30.29 (ave)

============================================
