# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 3984330627314942154,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:10.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3475366[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 16 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx3-7-25.cx3.hpc.ic.ac.uk:16
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed  5 May 13:28:47 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 3984330627314942154,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:10.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3475366[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx3-7-25.cx3.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 1 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 3984330627314942154,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 10,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3475366[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffd74e712c0; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffd74e712e0; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3475366[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 16 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 13.223415119s
 - execution: 13.922475209s
 - cleanup: 227.111197ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 41.25907278673941 after 105304286 steps.

# mpiexec: finished at Wed  5 May 13:29:19 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.847220350573947,
                            max_time: 34.90020118961681,
                            length: 339683,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.10757325504618,
                            max_time: 5.847220252384524,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9932035974964306,
                            max_time: 3.107572933194291,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2817067858619429,
                            max_time: 1.9932031254594778,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7587285241978023,
                            max_time: 1.2817057409337596,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.34311655394442736,
                            max_time: 0.7587283191580303,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000008841548083762195,
                            max_time: 0.34311602939108893,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.846753352338042,
                            max_time: 41.25907278673941,
                            length: 584371,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.850251663872656,
                            max_time: 4.8467530923316176,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.87024983826451,
                            max_time: 2.8502508782814875,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2167125336032858,
                            max_time: 1.870249513730625,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7242643452612925,
                            max_time: 1.2167124959107174,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3295301194426207,
                            max_time: 0.7242639121230499,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000024217657611817928,
                            max_time: 0.32953001533781634,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.877844199105805,
                            max_time: 36.62420871924015,
                            length: 575084,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8599853394723476,
                            max_time: 4.877839293693362,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8756454589439564,
                            max_time: 2.8599852391146023,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.218993826880621,
                            max_time: 1.8756445936314576,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7253913085645098,
                            max_time: 1.2189931883416159,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3301982973630247,
                            max_time: 0.7253911320496584,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000003897811592792695,
                            max_time: 0.3301980978271903,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.847330646295338,
                            max_time: 36.25021546558222,
                            length: 583463,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.848846492857453,
                            max_time: 4.847330371578624,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.869406661984161,
                            max_time: 2.8488434378588434,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.216023770338703,
                            max_time: 1.8694060352727595,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7236049636166516,
                            max_time: 1.2160230634562086,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.32932398687677167,
                            max_time: 0.7236049096041701,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000006363755873965808,
                            max_time: 0.3293237872615119,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.733255819804696,
                            max_time: 33.84369949163578,
                            length: 620588,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8137726309830753,
                            max_time: 4.733249545166057,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8525355738642442,
                            max_time: 2.8137714968233327,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2075816479600157,
                            max_time: 1.8525350689421065,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7196562546752696,
                            max_time: 1.2075808494706661,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3277213498623293,
                            max_time: 0.7196561863669556,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000007056451531923296,
                            max_time: 0.32772075062249206,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.874777312699321,
                            max_time: 31.83034809381357,
                            length: 573711,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.856278656613274,
                            max_time: 4.874776337855756,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8740326005943189,
                            max_time: 2.8562782204218893,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.218720204481685,
                            max_time: 1.8740318418881308,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7248928794246557,
                            max_time: 1.2187200791485335,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.32997935596113726,
                            max_time: 0.7248923182349388,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000016830519034706974,
                            max_time: 0.32997927433852736,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.849548990543365,
                            max_time: 29.318156180611375,
                            length: 581305,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.851952024853772,
                            max_time: 4.849547962638992,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8717601399823238,
                            max_time: 2.851949553811692,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2159320014330013,
                            max_time: 1.8717588754931522,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7242519434532704,
                            max_time: 1.215931744730248,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.329377629143699,
                            max_time: 0.7242516139572133,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000002996672953697108,
                            max_time: 0.32937722497830113,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.70079630268863,
                            max_time: 31.820522483970446,
                            length: 631643,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.804724618601463,
                            max_time: 4.700795707238815,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8483810770411155,
                            max_time: 2.804724586970159,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2038416014123763,
                            max_time: 1.8483808372520532,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7172648616988612,
                            max_time: 1.20384159272872,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.32660848008560617,
                            max_time: 0.7172640014225853,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000003511436115133375,
                            max_time: 0.32660833385947324,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.835921207345405,
                            max_time: 28.851217847008115,
                            length: 587070,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8455968875783233,
                            max_time: 4.8359202833186865,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.869355717499064,
                            max_time: 2.8455959064848773,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2151482821479433,
                            max_time: 1.8693549978105228,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.723269764999691,
                            max_time: 1.2151475597934407,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3292229088329228,
                            max_time: 0.7232691838740138,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000036559440094604936,
                            max_time: 0.3292228160036648,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.86231358592938,
                            max_time: 34.59082037325982,
                            length: 578913,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8534914271231497,
                            max_time: 4.862311692875176,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8736009969483387,
                            max_time: 2.8534911717482876,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2177693199772537,
                            max_time: 1.8735997013448307,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7245611451232076,
                            max_time: 1.2177692530510171,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.32969774710550953,
                            max_time: 0.7245606558923641,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004105554160884925,
                            max_time: 0.32969767140462425,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.831312257914256,
                            max_time: 32.014865957359646,
                            length: 587984,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8472260024069365,
                            max_time: 4.831306995321605,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8692740914452002,
                            max_time: 2.847225539166623,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2154527578749872,
                            max_time: 1.8692735612289666,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.723784238304969,
                            max_time: 1.2154527397475032,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3297420909817558,
                            max_time: 0.7237842231903048,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000041928467106471854,
                            max_time: 0.32974203054220386,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.047534599357571,
                            max_time: 39.442916394832295,
                            length: 914183,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.5676945054790172,
                            max_time: 4.047531612357373,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.72771691938687,
                            max_time: 2.5676942548042923,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.1374116841096042,
                            max_time: 1.7277158897637028,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6830507223740094,
                            max_time: 1.13741126947098,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.31266441972123293,
                            max_time: 0.6830504177311181,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004710770102589222,
                            max_time: 0.31266438623098686,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.3844024700118736,
                            max_time: 34.771688609669425,
                            length: 435396,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.000136599650229,
                            max_time: 5.384376769852947,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9432415191151673,
                            max_time: 3.0001356079722115,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.255198430915174,
                            max_time: 1.9432368433573437,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7450632075874581,
                            max_time: 1.2551976780206544,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3382352033533285,
                            max_time: 0.7450630135158425,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000006171840882223129,
                            max_time: 0.33823496559436483,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.799294665827928,
                            max_time: 31.45912219088715,
                            length: 598335,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.834047174826725,
                            max_time: 4.799290575106984,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8628325025944676,
                            max_time: 2.8340463334604133,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2123229684345203,
                            max_time: 1.8628323596604124,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7220512671938475,
                            max_time: 1.2123225360475975,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.32862784525034505,
                            max_time: 0.7220511781819362,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000006596779803458352,
                            max_time: 0.32862681507553365,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.921175874773578,
                            max_time: 29.80009552956837,
                            length: 560360,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8720873474230886,
                            max_time: 4.9211617878413065,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.881499248160206,
                            max_time: 2.872087073538174,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2216510216054883,
                            max_time: 1.8814966906245858,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7273481323349518,
                            max_time: 1.2216509747361883,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3310260283700104,
                            max_time: 0.7273478105627845,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000006850967960514843,
                            max_time: 0.3310259363592475,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.948445227476726,
                            max_time: 32.63338167830769,
                            length: 552197,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8790140026215023,
                            max_time: 4.948442737391591,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8856165385773023,
                            max_time: 2.879012736054801,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.224773372775785,
                            max_time: 1.885614727619377,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7282663461695064,
                            max_time: 1.2247731255520289,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.33117811020272636,
                            max_time: 0.7282657116898443,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000008677835269952958,
                            max_time: 0.3311780315071385,
                            length: 1000000,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 551ns
 - execution: 21.952730969s
 - cleanup: 45.461µs
INFO  The simulation resulted in a biodiversity of 105304286 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62            16
 Used       :        23 (peak)  13.23 (ave)

============================================
