# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 14747251677916367836,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:10.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3474365[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 8 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx3-2-14.cx3.hpc.ic.ac.uk:8
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed  5 May 11:53:37 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 14747251677916367836,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:10.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3474365[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx3-2-14.cx3.hpc.ic.ac.uk:0,1,2,3,4,5,6,7)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 1 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 14747251677916367836,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 10,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3474365[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffebe26e830; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffebe26e850; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3474365[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 8 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 12.056308356s
 - execution: 24.538311608s
 - cleanup: 226.072479ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 37.6271583136482 after 105304286 steps.

# mpiexec: finished at Wed  5 May 11:54:16 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.17989254893126,
                            max_time: 30.728911963268338,
                            length: 971326,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.7663682588555143,
                            max_time: 5.179889044955773,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.9457557975975224,
                            max_time: 3.7663642544712315,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.3661440316381044,
                            max_time: 2.945755717663868,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9173525416829849,
                            max_time: 2.3661433317167218,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5505673232670818,
                            max_time: 1.9173522224697355,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.240827576724107,
                            max_time: 1.5505670849632507,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9727987913370456,
                            max_time: 1.2408271937937068,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7368780581551121,
                            max_time: 0.9727987516489874,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5258749782892141,
                            max_time: 0.7368779636340753,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3348421508134048,
                            max_time: 0.5258745005988217,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.16042056926075024,
                            max_time: 0.33484212281502435,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000001725632180710077,
                            max_time: 0.16042051523895895,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.606934339827228,
                            max_time: 33.884465994413965,
                            length: 177248,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.830818082820921,
                            max_time: 8.60692283070609,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.6022567249563457,
                            max_time: 4.8308158545516235,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8460038645197097,
                            max_time: 3.6022566073293096,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.297906321857169,
                            max_time: 2.846002165914064,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.868363647233046,
                            max_time: 2.2979060343278657,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5149670487013969,
                            max_time: 1.8683636124491643,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.21493751270733,
                            max_time: 1.5149669948297266,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9539207812391725,
                            max_time: 1.2149371542932068,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7232164410897641,
                            max_time: 0.9539206615264288,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5162874058144451,
                            max_time: 0.7232161239172226,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.32876446211770477,
                            max_time: 0.516287037890016,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.1577690660163725,
                            max_time: 0.3287643609757386,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000000019949706503708424,
                            max_time: 0.15776905040191994,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.691067845250402,
                            max_time: 35.41297298963862,
                            length: 170533,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.839496126381301,
                            max_time: 8.69106487598705,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.6051224663925576,
                            max_time: 4.839495815049089,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8475686641514812,
                            max_time: 3.6051215300854795,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.2995018157749136,
                            max_time: 2.847568346614677,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8699936714480945,
                            max_time: 2.299498890220437,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5163653166370163,
                            max_time: 1.8699935987594851,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2158223242886153,
                            max_time: 1.516365276119406,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.954719478945739,
                            max_time: 1.2158222585977299,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.723689826181425,
                            max_time: 0.9547194568429002,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5168025912096703,
                            max_time: 0.7236895439734046,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3292393126652312,
                            max_time: 0.5168025588659018,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.15783600067549106,
                            max_time: 0.3292393032524104,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000000787159014215324,
                            max_time: 0.15783584964703662,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 10.899110825649485,
                            max_time: 31.493642147662968,
                            length: 55984,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.029383278401619,
                            max_time: 10.899097743527006,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.696990920513902,
                            max_time: 5.0293825155469705,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.9041677537712225,
                            max_time: 3.696988101257289,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.337548145645527,
                            max_time: 2.9041674106898734,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8974463938866462,
                            max_time: 2.3375469510034717,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.536662328094073,
                            max_time: 1.8974450969574943,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.230962041567212,
                            max_time: 1.5366602136284389,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9657384799142028,
                            max_time: 1.230962039925136,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.731720046778233,
                            max_time: 0.9657377831454262,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5223654523109359,
                            max_time: 0.7317199501421339,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3326746176111498,
                            max_time: 0.5223653229226075,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.15945637309128016,
                            max_time: 0.33267410812516685,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000012156632753405713,
                            max_time: 0.15945631828023824,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.671909718237043,
                            max_time: 37.6271583136482,
                            length: 172355,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.8374755249662575,
                            max_time: 8.671903249853898,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.601913029638638,
                            max_time: 4.83747285357755,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.84524191989659,
                            max_time: 3.6019120100111777,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.2979744790725447,
                            max_time: 2.845238366823668,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8683354516772746,
                            max_time: 2.2979741588564595,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5153702436444318,
                            max_time: 1.868335425794444,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.214813682560379,
                            max_time: 1.5153699261367395,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9537817733916216,
                            max_time: 1.2148136455356187,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7234572183725055,
                            max_time: 0.9537815803123932,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5168330933225675,
                            max_time: 0.723456495647213,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.32937264495232305,
                            max_time: 0.5168326082363922,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.15787362490519066,
                            max_time: 0.3293724917853753,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000001222881756776936,
                            max_time: 0.15787361711473158,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 9.153971962040913,
                            max_time: 36.8922314716558,
                            length: 135444,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.895691971604379,
                            max_time: 9.153959620164539,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.6335291339825306,
                            max_time: 4.8956915422778975,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8650261584040844,
                            max_time: 3.6335288394720506,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.3118776481482786,
                            max_time: 2.865026038280277,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8782348071527952,
                            max_time: 2.3118766686358945,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5222398720933104,
                            max_time: 1.8782347646544948,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.220371236828081,
                            max_time: 1.5222389423654363,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9582863398408031,
                            max_time: 1.2203705957526207,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7264249570836255,
                            max_time: 0.9582856391033845,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5184278079525391,
                            max_time: 0.7264247300374118,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.33024943049747096,
                            max_time: 0.5184277240081558,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.1583692337016458,
                            max_time: 0.33024940725281887,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000012963228033607951,
                            max_time: 0.15836920172572652,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 6.611332850492201,
                            max_time: 32.52764802926096,
                            length: 495488,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.401646695690311,
                            max_time: 6.611332702466629,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.376896260082032,
                            max_time: 4.40164484973177,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.702829302428146,
                            max_time: 3.376895667100122,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.1995522595920733,
                            max_time: 2.7028276060711973,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.7973011495087852,
                            max_time: 2.1995518205496745,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.4631376194418433,
                            max_time: 1.797300643222317,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.1766185839823275,
                            max_time: 1.4631375691837234,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9258718574507518,
                            max_time: 1.1766185219253693,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7030203902604818,
                            max_time: 0.9258718371728113,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5025548892809679,
                            max_time: 0.7030203693514722,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.32054506848202124,
                            max_time: 0.5025548349516727,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.15402461688648103,
                            max_time: 0.3205446109043494,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000002195118694280878,
                            max_time: 0.15402452462763228,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 9.295362644095956,
                            max_time: 33.515889286186855,
                            length: 125908,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.912565841158441,
                            max_time: 9.295336430850977,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.6402665678165897,
                            max_time: 4.912565444079214,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.8691490832656306,
                            max_time: 3.6402658355359008,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.314299920603127,
                            max_time: 2.8691490297384665,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8806969578452264,
                            max_time: 2.3142997364654825,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.5243953848120533,
                            max_time: 1.880696626589029,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.2219168064531312,
                            max_time: 1.5243948159221472,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.9591550651351812,
                            max_time: 1.2219165753884824,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7268080844623366,
                            max_time: 0.9591549356227147,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.5190579543458186,
                            max_time: 0.7268078119183834,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.3308826284132201,
                            max_time: 0.5190577990937494,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.15845789902808244,
                            max_time: 0.3308824738820704,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000048523230155926865,
                            max_time: 0.1584573251355375,
                            length: 1000000,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 551ns
 - execution: 18.82112292s
 - cleanup: 36.871µs
INFO  The simulation resulted in a biodiversity of 105304286 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62             8
 Used       :        16 (peak)   6.61 (ave)

============================================
