# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1e-06,
        sample: 2.5e-05,
        seed: 13531588580188840615,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:1.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3474385[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 8 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx3-7-13.cx3.hpc.ic.ac.uk:8
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed  5 May 12:42:32 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1e-06,
        sample: 2.5e-05,
        seed: 13531588580188840615,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:1.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3474385[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx3-7-13.cx3.hpc.ic.ac.uk:0,1,2,3,4,5,6,7)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 0.000001 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.000025 <= 1.0,
        ),
        seed: 13531588580188840615,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 1,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3474385[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffe08ede330; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffe08ede350; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3474385[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 8 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 1.540278077s
 - execution: 206.29787124s
 - cleanup: 1.487454ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 17466959.999414578 after 221026288 steps.

# mpiexec: finished at Wed  5 May 12:46:04 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 25.75219259093568,
                            max_time: 12409397.53775564,
                            length: 889,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 42.89030710417777,
                            max_time: 13021579.98909794,
                            length: 1496,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 56.3998853284175,
                            max_time: 9617924.23509133,
                            length: 1046,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 57.003235489875124,
                            max_time: 17466959.999414578,
                            length: 940,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 122.33492981233219,
                            max_time: 11514826.28189012,
                            length: 809,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 170.73849899823563,
                            max_time: 11104278.826269075,
                            length: 1239,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 176.51796765678577,
                            max_time: 8102080.462867022,
                            length: 803,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 345.0567103869288,
                            max_time: 12809174.411906302,
                            length: 962,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 649ns
 - execution: 1.039492ms
 - cleanup: 7.11µs
INFO  The simulation resulted in a biodiversity of 8184 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62             8
 Used       :         0 (peak)   7.55 (ave)

============================================
