# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: No RDMA network found -- using sockets+shared memory
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 5532227815549164587,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:0.32)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3475710[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 32 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-135-9-3.cx1.hpc.ic.ac.uk:32
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed  5 May 16:08:56 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 5532227815549164587,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:0.32)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3475710[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-135-9-3.cx1.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 1 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 5532227815549164587,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 0.32,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3475710[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffc385e2e60; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffc385e2e80; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3475710[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 32 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 16.814619516s
 - execution: 10.190238461s
 - cleanup: 158.2372ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 43.65814976422884 after 105304286 steps.

# mpiexec: finished at Wed  5 May 16:09:31 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.839192782822711,
                            max_time: 35.610873739763925,
                            length: 292059,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8709747894735609,
                            max_time: 4.83919219747324,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7249724878821181,
                            max_time: 1.8709745626792873,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000000802120646809638,
                            max_time: 0.7249718142899805,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.916830614988275,
                            max_time: 31.474770371724624,
                            length: 281180,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8808382916604847,
                            max_time: 4.916815687602165,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7277681880128686,
                            max_time: 1.8808351837353703,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000010747746511932118,
                            max_time: 0.7277680604383273,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.919343576034315,
                            max_time: 30.595315986445137,
                            length: 280317,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8817773737468775,
                            max_time: 4.919321624253729,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7275479217198373,
                            max_time: 1.8817767152901652,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000013090815871493396,
                            max_time: 0.727547668081118,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.5569144103898065,
                            max_time: 31.6370614836344,
                            length: 197981,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.963395601070279,
                            max_time: 5.5569106768914605,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7499641404739753,
                            max_time: 1.963390638966761,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000001454545157824636,
                            max_time: 0.7499640319371663,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.46210829329861,
                            max_time: 32.34774004042954,
                            length: 44329,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.140795437797809,
                            max_time: 8.462105264597916,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7971760762494776,
                            max_time: 2.1407939261284126,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000016029879784450556,
                            max_time: 0.7971720603449471,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.962153391806649,
                            max_time: 43.65814976422884,
                            length: 273284,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8889300784596488,
                            max_time: 4.9621518602666335,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7289553542532777,
                            max_time: 1.8889236844390263,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000016866966921458315,
                            max_time: 0.728954889106607,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 6.813984669108472,
                            max_time: 33.96402455395845,
                            length: 102984,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.0683190427600753,
                            max_time: 6.813980908176517,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7775888100102571,
                            max_time: 2.0683189951192915,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000017026232984903345,
                            max_time: 0.7775887051999678,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.841854808537052,
                            max_time: 28.994230327469815,
                            length: 292252,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8722940591410004,
                            max_time: 4.841851725080914,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7240725725897637,
                            max_time: 1.8722940472123413,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000023767629617070766,
                            max_time: 0.724072459160077,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.816009175896299,
                            max_time: 29.277987553138374,
                            length: 297857,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.864227328924173,
                            max_time: 4.81598690635589,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.722389613075982,
                            max_time: 1.864224908098599,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000003187563967600936,
                            max_time: 0.7223888785784396,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.818746547062958,
                            max_time: 29.958708282862965,
                            length: 295354,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8646444936071231,
                            max_time: 4.8187301795979485,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7221976618797796,
                            max_time: 1.8646417178021835,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000003920502677765894,
                            max_time: 0.7221962944243417,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.138847982731516,
                            max_time: 30.208170100061896,
                            length: 433662,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.7475158346165252,
                            max_time: 4.138847867861755,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6888415037339988,
                            max_time: 1.7475151184773814,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004481932211065845,
                            max_time: 0.6888410492484467,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.796850846002983,
                            max_time: 28.071302874385324,
                            length: 300125,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8623182893420527,
                            max_time: 4.7968400220657506,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7225843165718511,
                            max_time: 1.8623164575501905,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000045541920170423764,
                            max_time: 0.7225835354012553,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.726075698075519,
                            max_time: 30.250198930064595,
                            length: 311358,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8509737493607115,
                            max_time: 4.726050025586357,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7185536428274111,
                            max_time: 1.850971513721846,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000005095953409054693,
                            max_time: 0.7185507265701795,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.843380314749036,
                            max_time: 34.318672174870436,
                            length: 292119,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8694719167770129,
                            max_time: 4.843371978975844,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7243677185658981,
                            max_time: 1.8694702591169758,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000005098923233414407,
                            max_time: 0.7243672947692941,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.819444328821409,
                            max_time: 28.31763315848924,
                            length: 295925,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8665660888881361,
                            max_time: 4.819441331510475,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7222873218523238,
                            max_time: 1.8665627479330997,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000005976491068318277,
                            max_time: 0.7222870789871073,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.793824656463439,
                            max_time: 30.58486550156305,
                            length: 299770,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.863599756076084,
                            max_time: 4.793812200232049,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7222617721242369,
                            max_time: 1.8635982934926887,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000006521442781575795,
                            max_time: 0.722260827848736,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.5381263654158253,
                            max_time: 27.740247379156823,
                            length: 616326,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.609108569695688,
                            max_time: 3.5381248798497693,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6465354933164077,
                            max_time: 1.6091072450933963,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000007253939927785327,
                            max_time: 0.6465353754909563,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.415173130164894,
                            max_time: 37.03508952878145,
                            length: 369800,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8005494929603385,
                            max_time: 4.415172778063855,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7045821918495723,
                            max_time: 1.8005448015080432,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000760070701563706,
                            max_time: 0.7045819162906,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.043361119273924,
                            max_time: 30.155104861226704,
                            length: 262173,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8997549871164066,
                            max_time: 5.043359918685765,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7327349535175619,
                            max_time: 1.8997541179826247,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000794570133609891,
                            max_time: 0.7327342944879621,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.883355079776762,
                            max_time: 30.524129670381782,
                            length: 286977,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8754637624059407,
                            max_time: 4.883352170347524,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7248013144245165,
                            max_time: 1.8754623855278811,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000008713995023589385,
                            max_time: 0.7248009403271929,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.675528359479058,
                            max_time: 30.445339431746792,
                            length: 320818,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8458203369832507,
                            max_time: 4.675516154288778,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7182870540578574,
                            max_time: 1.8458186397539453,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000009349267567512156,
                            max_time: 0.7182864355970355,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.447773935426554,
                            max_time: 29.89861558031736,
                            length: 210432,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.951027203943689,
                            max_time: 5.447773333506191,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.747886550823019,
                            max_time: 1.9510262975467232,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000010682387217642204,
                            max_time: 0.7478848903700996,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.450105283824358,
                            max_time: 29.63830776968559,
                            length: 363129,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.806239026411672,
                            max_time: 4.450095847633631,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7068372022306743,
                            max_time: 1.8062389122392404,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000011041457130587344,
                            max_time: 0.7068356086320351,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.878807080105855,
                            max_time: 31.637890942281054,
                            length: 287076,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8765721678367888,
                            max_time: 4.878806616237745,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7258265549913819,
                            max_time: 1.8765719577067042,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000012736519841125348,
                            max_time: 0.725826065625012,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.81667864382868,
                            max_time: 28.808192763672817,
                            length: 297274,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8650978902408517,
                            max_time: 4.816663153736893,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7221809020539364,
                            max_time: 1.865097820026327,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000012960501833240689,
                            max_time: 0.72218025920186,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.992188229466288,
                            max_time: 30.081910432845277,
                            length: 472100,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.7175777048302818,
                            max_time: 3.9921809662317407,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.679375202331823,
                            max_time: 1.7175761124421962,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000013347421936409085,
                            max_time: 0.6793748321633266,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.38695311032376,
                            max_time: 33.957230316175625,
                            length: 217270,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9434827665053427,
                            max_time: 5.386940527880197,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7451570481834335,
                            max_time: 1.943480468756763,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000001401100784591896,
                            max_time: 0.745156376057003,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.326650933694586,
                            max_time: 31.91290781342208,
                            length: 224964,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9354695707752223,
                            max_time: 5.326643936889298,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7426937495859942,
                            max_time: 1.9354639950541404,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000014220074743486903,
                            max_time: 0.7426936452131703,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.854731369869996,
                            max_time: 30.93883162435086,
                            length: 290024,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8717938402760892,
                            max_time: 4.854730395300151,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7251303528802856,
                            max_time: 1.8717888116268009,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000015763919214833791,
                            max_time: 0.725128643953126,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.835972288672504,
                            max_time: 31.795007551011658,
                            length: 293394,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.870015866882943,
                            max_time: 4.835967781710902,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7249678639278626,
                            max_time: 1.8700139371021078,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000018647506484636718,
                            max_time: 0.724965687184967,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.913613617657318,
                            max_time: 30.817273845077413,
                            length: 281639,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8815863703617701,
                            max_time: 4.91360912066571,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7276423634401986,
                            max_time: 1.8815839954233913,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000002020224241796841,
                            max_time: 0.7276417700214416,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.36299036464163,
                            max_time: 29.45060452253381,
                            length: 220334,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.941695619574424,
                            max_time: 5.36299014390859,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.744467374614363,
                            max_time: 1.9416937416989286,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000029600838767285697,
                            max_time: 0.7444640482564928,
                            length: 1000000,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 892ns
 - execution: 23.684735275s
 - cleanup: 58.599µs
INFO  The simulation resulted in a biodiversity of 105304286 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62            32
 Used       :        38 (peak)  29.93 (ave)

============================================
