# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 480009494682465637,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:1.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3475711[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 32 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-133-1-9.cx1.hpc.ic.ac.uk:32
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed  5 May 16:11:31 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 1.0,
        sample: 0.025,
        seed: 480009494682465637,

        algorithm: SkippingGillespie(parallelism_mode:Averaging(delta_sync:1.0)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3475711[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-133-1-9.cx1.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 1 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.025 <= 1.0,
        ),
        seed: 480009494682465637,
        algorithm: SkippingGillespie(
            MonolithicArguments {
                parallelism_mode: Averaging(
                    AveragingParallelismMode {
                        delta_sync: PositiveF64(
                            0.0 < 1,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3475711[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7fff47a666e0; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7fff47a66700; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3475711[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 32 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 14.865788456s
 - execution: 7.35130412s
 - cleanup: 41.03097ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 38.110011884000784 after 105304286 steps.

# mpiexec: finished at Wed  5 May 16:11:58 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 6.811245750348065,
                            max_time: 30.761428456346934,
                            length: 102984,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.071249609517752,
                            max_time: 6.811241707285695,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.777894982908119,
                            max_time: 2.071246128377012,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000035261329887730455,
                            max_time: 0.7778940778682835,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.84412843907991,
                            max_time: 33.557507396634,
                            length: 292252,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8696166587656335,
                            max_time: 4.844125647021965,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7234394593294913,
                            max_time: 1.8696164383569986,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000036115495331620286,
                            max_time: 0.723438744797298,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.910328311645971,
                            max_time: 28.28113209936167,
                            length: 281639,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8787101224393241,
                            max_time: 4.910323439937273,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7264244387939789,
                            max_time: 1.8787088556528642,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000004830966217740984,
                            max_time: 0.7264226201674872,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.844140792869758,
                            max_time: 33.038909353791645,
                            length: 292119,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8698814797275034,
                            max_time: 4.844133327375432,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7234927820294791,
                            max_time: 1.8698767061423358,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000052912230276829986,
                            max_time: 0.7234925098689625,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.371816068938063,
                            max_time: 33.87183692801863,
                            length: 220334,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9394483711651949,
                            max_time: 5.371815419282005,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7420466377605717,
                            max_time: 1.939445021557602,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000006573838879909485,
                            max_time: 0.7420452151848295,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 8.447525588549693,
                            max_time: 31.89133597088571,
                            length: 44329,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.137902042277814,
                            max_time: 8.447462856397282,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7969115553579995,
                            max_time: 2.137901075398099,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000007376249736117535,
                            max_time: 0.7969104070454816,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.53589636146927,
                            max_time: 34.46007700405171,
                            length: 616326,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.6102011689894455,
                            max_time: 3.53589204579202,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6474172648163995,
                            max_time: 1.6101998975799992,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000000774186814784223,
                            max_time: 0.6474158725740594,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 3.9884488242482945,
                            max_time: 27.053466183022916,
                            length: 472100,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.7161651929898365,
                            max_time: 3.9884455784218518,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6797343640131517,
                            max_time: 1.716163161784199,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000009314941445980932,
                            max_time: 0.6797341522661828,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.137643912803573,
                            max_time: 29.832603043775443,
                            length: 433662,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.7470098344553293,
                            max_time: 4.137637528355895,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.6880618605623625,
                            max_time: 1.74700603180139,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000011909963461808173,
                            max_time: 0.6880616409863385,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.963944681424348,
                            max_time: 36.590467345017906,
                            length: 273284,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.889287773415177,
                            max_time: 4.963939404796989,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7304124693254782,
                            max_time: 1.889286826757973,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000002400055336116775,
                            max_time: 0.7304115826421195,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.724540744314435,
                            max_time: 32.09042625850485,
                            length: 311358,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8507610659181901,
                            max_time: 4.724529766230554,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7190066078316774,
                            max_time: 1.8507605945865147,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000246707235270749,
                            max_time: 0.7190056123180136,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.674330553840897,
                            max_time: 27.53423275847837,
                            length: 320818,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8442428051594102,
                            max_time: 4.674322964204332,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7162564049639293,
                            max_time: 1.8442406777375275,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000003513822721690512,
                            max_time: 0.7162534882053506,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.916522436642453,
                            max_time: 31.8529162351524,
                            length: 281180,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8799581146436215,
                            max_time: 4.916506426497122,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7258301196904643,
                            max_time: 1.8799576647393543,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000003559604277376942,
                            max_time: 0.7258291191102207,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.841000116921426,
                            max_time: 30.955694053074613,
                            length: 293394,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8685689851670586,
                            max_time: 4.840986285796311,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7221608629415026,
                            max_time: 1.868568602431069,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000003586232494438921,
                            max_time: 0.7221608232140903,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.38948889591634,
                            max_time: 31.91009694746727,
                            length: 217270,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.945020882670996,
                            max_time: 5.389482507316116,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7466066877013766,
                            max_time: 1.9450204512912808,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00000041156317823669955,
                            max_time: 0.7466066771584038,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.5631805106349095,
                            max_time: 29.55117468907121,
                            length: 197981,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9645630112403352,
                            max_time: 5.563179145492151,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7504435318647763,
                            max_time: 1.9645624785589795,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004389954445805876,
                            max_time: 0.7504390533725671,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.799642493725356,
                            max_time: 30.408177800302212,
                            length: 299770,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8658541531782655,
                            max_time: 4.799642059338547,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7217821090174562,
                            max_time: 1.8658494519055973,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000004485069522334134,
                            max_time: 0.7217815164684406,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.875924294621546,
                            max_time: 30.145909589371392,
                            length: 286977,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8742438290926682,
                            max_time: 4.8759192129161,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7255288307717294,
                            max_time: 1.8742420328097689,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000005072690594645636,
                            max_time: 0.7255282722562059,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.454399933088705,
                            max_time: 30.69111027455293,
                            length: 363129,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8047557809331713,
                            max_time: 4.454383105678043,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7060847811976949,
                            max_time: 1.8047547754433646,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000005670621160196592,
                            max_time: 0.7060827833457773,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.812626655024571,
                            max_time: 30.490305718997845,
                            length: 297274,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8663040102420365,
                            max_time: 4.812624517736851,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.722566652623822,
                            max_time: 1.866303830152435,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000005840896413893853,
                            max_time: 0.7225665921508053,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.320815860917542,
                            max_time: 30.305331133317495,
                            length: 224964,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9368445475221787,
                            max_time: 5.320809429270721,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7428676913367485,
                            max_time: 1.9368438491319404,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000006776824854316509,
                            max_time: 0.7428666736956248,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.915246122904161,
                            max_time: 38.110011884000784,
                            length: 280317,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8816364369360896,
                            max_time: 4.9152330109023215,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7268267437191583,
                            max_time: 1.8816348661291225,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000007731844883311575,
                            max_time: 0.7268265385562904,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.875798058713493,
                            max_time: 34.12442780764466,
                            length: 287076,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8753612142492104,
                            max_time: 4.875795800432218,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7259590212743218,
                            max_time: 1.8753600727217095,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000007787735776676283,
                            max_time: 0.7259582901633458,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.043055162352231,
                            max_time: 27.831407169829223,
                            length: 262173,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8993399555842683,
                            max_time: 5.043054749270564,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7328067231944811,
                            max_time: 1.8993391780883977,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000008414859809390019,
                            max_time: 0.7328063908011987,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 5.448480035799399,
                            max_time: 29.007094678029805,
                            length: 210432,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.9520652524873106,
                            max_time: 5.448475023528587,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7475513946963305,
                            max_time: 1.9520634890493858,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000000882680037313419,
                            max_time: 0.7475497242459188,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.819846971142225,
                            max_time: 28.887496338716442,
                            length: 295354,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8676843338186242,
                            max_time: 4.81984379207448,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7236243171359218,
                            max_time: 1.86768235316137,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000008995019902425631,
                            max_time: 0.7236211532214313,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.846918814411055,
                            max_time: 37.46147728916284,
                            length: 292059,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8704095118533162,
                            max_time: 4.846915706911664,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7246538836118374,
                            max_time: 1.8704087909076619,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000009596203107067718,
                            max_time: 0.7246537621514592,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.8051496648485,
                            max_time: 28.343053374379743,
                            length: 297857,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.863090869597747,
                            max_time: 4.805146116994833,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7214789130907079,
                            max_time: 1.863088460253846,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000011627547229647182,
                            max_time: 0.721477052502917,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.8606750407541846,
                            max_time: 31.82493064143164,
                            length: 290024,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8732091331165635,
                            max_time: 4.860674450148155,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7259946576206916,
                            max_time: 1.8732082513273571,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000012389864534525864,
                            max_time: 0.7259930622427545,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.787897701653093,
                            max_time: 33.36121745650778,
                            length: 300125,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8605026966217666,
                            max_time: 4.787896227757512,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.7216229425936646,
                            max_time: 1.8605022395155404,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000013550922896753678,
                            max_time: 0.7216229035446535,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.418460729072371,
                            max_time: 32.18846237630127,
                            length: 369800,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.7997920919703745,
                            max_time: 4.418456556413452,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.704095101955491,
                            max_time: 1.7997914800036006,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000017708257279542064,
                            max_time: 0.7040945185462975,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 4.823464125701565,
                            max_time: 29.596459640420804,
                            length: 295925,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 1.8668729264952326,
                            max_time: 4.823444240607525,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.722015189000047,
                            max_time: 1.8668725572968092,
                            length: 1000000,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.0000019321176342534135,
                            max_time: 0.7220147846284571,
                            length: 1000000,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 701ns
 - execution: 23.800182935s
 - cleanup: 30.211µs
INFO  The simulation resulted in a biodiversity of 105304286 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62            32
 Used       :        40 (peak)  25.87 (ave)

============================================
