0
Sat May 29 02:19:43 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 450.66       Driver Version: 450.66       CUDA Version: 11.0     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro P1000        On   | 00000000:B0:00.0 Off |                  N/A |
| 50%   54C    P8    N/A /  N/A |      1MiB /  4040MiB |      0%   E. Process |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value 0.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: PositiveUnitF64(
            0.0 < 0.0001 <= 1.0,
        ),
        sample_percentage: ClosedUnitF64(
            0.0 <= 0.0000025 <= 1.0,
        ),
        seed: 18333609837962883417,
        algorithm: Cuda(
            CudaArguments {
                device: 0,
                ptx_jit: true,
                delta_t: PositiveF64(
                    0.0 < 1,
                ),
                block_size: 32,
                grid_size: 256,
                step_slice: 200,
                dedup_cache: Relative(
                    RelativeDedupCache {
                        factor: PositiveF64(
                            0.0 < 2,
                        ),
                    },
                ),
                parallelism_mode: Monolithic(
                    MonolithicParallelismMode {
                        event_slice: 10000000,
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3649077[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffe64437da8; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffe64437dc8; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationReportDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
                EventReporter {
                    speciation: 0,
                    out_dispersal: 0,
                    self_dispersal: 0,
                    out_coalescence: 0,
                    self_coalescence: 0,
                    late_coalescence: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3649077[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be run in monolithic mode.
=========================== Context Resource Limits ============================
StackSize: Ok(4096)
PrintfFifoSize: Ok(1048576)
MallocHeapSize: Ok(8388608)
DeviceRuntimeSynchronizeDepth: Ok(2)
DeviceRuntimePendingLaunchCount: Ok(2048)
MaxL2FetchGranularity: Ok(0)
================================================================================
========================== Kernel Function Attributes ==========================
MaxThreadsPerBlock: Ok(640)
SharedMemorySizeBytes: Ok(0)
ConstSizeBytes: Ok(0)
LocalSizeBytes: Ok(0)
NumRegisters: Ok(90)
PtxVersion: Ok(35)
BinaryVersion: Ok(61)
CacheModeCa: Ok(0)
================================================================================
INFO  Events will be reported using the recorded water-level algorithm ...
========================== Kernel Function Attributes ==========================
MaxThreadsPerBlock: Ok(1024)
SharedMemorySizeBytes: Ok(0)
ConstSizeBytes: Ok(0)
LocalSizeBytes: Ok(0)
NumRegisters: Ok(61)
PtxVersion: Ok(35)
BinaryVersion: Ok(61)
CacheModeCa: Ok(0)
================================================================================


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 11.110560287s
 - execution: 79.931294086s
 - cleanup: 36.424995ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 232438.0932921663 after 103756533 steps.

INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: Vec<SortedSegment; 34>,
                min_time: PositiveF64(
                    0.0 < 0.0004291076088882526,
                ),
                max_time: PositiveF64(
                    0.0 < 232438.0932921663,
                ),
                length: 33756533,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 32>,
                min_time: PositiveF64(
                    0.0 < 0.0008771201239800035,
                ),
                max_time: PositiveF64(
                    0.0 < 97642.68478172027,
                ),
                length: 32000000,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 19>,
                min_time: PositiveF64(
                    0.0 < 0.0010630575043961707,
                ),
                max_time: PositiveF64(
                    0.0 < 30813.84322712681,
                ),
                length: 19000000,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 11>,
                min_time: PositiveF64(
                    0.0 < 10.500937425943674,
                ),
                max_time: PositiveF64(
                    0.0 < 18931.066542759963,
                ),
                length: 11000000,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 6>,
                min_time: PositiveF64(
                    0.0 < 310.1338268312289,
                ),
                max_time: PositiveF64(
                    0.0 < 11586.259940604037,
                ),
                length: 6000000,
            },
            SortedSortedSegments {
                segments: Vec<SortedSegment; 2>,
                min_time: PositiveF64(
                    0.0 < 2280.4133186274616,
                ),
                max_time: PositiveF64(
                    0.0 < 6226.790037224822,
                ),
                length: 2000000,
            },
        ],
        with_speciation: true,
        with_dispersal: true,
    },
    reporters: ReportSpeciationReportDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
                EventReporter {
                    speciation: 0,
                    out_dispersal: 0,
                    self_dispersal: 0,
                    out_coalescence: 0,
                    self_coalescence: 0,
                    late_coalescence: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 967ns
 - execution: 28.657702486s
 - cleanup: 90.061µs
INFO  The simulation resulted in a biodiversity of 10322 unique species.
INFO  Event Summary:
 - Total #individuals:
   10524
 - Total #events:
   - raw:
     103756533
   - deduplicated:
     103709339
 - Speciation:
    10322
 - Dispersal:
   - same location, no coalescence:
     0
   - same location, with coalescence:
     0
   - new location, no coalescence:
     0
   - different location, with coalescence:
     0
   - detected late, no coalescence:
     103699017
   - detected late, with coalescence:
     202


=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        24             1
 Used       :         1 (peak)   0.31 (ave)

============================================
