INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: PositiveUnitF64(
            0.0 < 0.000001 <= 1.0,
        ),
        sample_percentage: ClosedUnitF64(
            0.0 <= 0.00025 <= 1.0,
        ),
        seed: 9393165438391684005,
        algorithm: Independent(
            IndependentArguments {
                delta_t: PositiveF64(
                    0.0 < 1,
                ),
                step_slice: 10,
                dedup_cache: Relative(
                    RelativeDedupCache {
                        factor: PositiveF64(
                            0.0 < 2,
                        ),
                    },
                ),
                parallelism_mode: Monolithic(
                    MonolithicParallelismMode {
                        event_slice: 1000000,
                    },
                ),
            },
        ),
    },
    event_log: None,
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffeee775cf0; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffeee775d10; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationReportDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
                EventReporter {
                    speciation: 0,
                    out_dispersal: 0,
                    self_dispersal: 0,
                    out_coalescence: 0,
                    self_coalescence: 0,
                    late_coalescence: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will be run in monolithic mode.
INFO  Events will be reported using the live water-level algorithm ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 2.278519136s
 - execution: 10626.967339781s
 - cleanup: 3.952561ms
INFO  The simulation resulted in a biodiversity of 14496 unique species.
INFO  Event Summary:
 - Total #individuals:
     1053046
 - Total #events:
     14562462470
 - Speciation:
     14496
 - Dispersal outside cell:
     14561400105
 - Dispersal inside cell:
     9319
 - Coalescence outside cell:
     0
 - Coalescence inside cell:
     0
 - Coalescence detected late:
     1038550

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 16122991.794956744 after 14565534403 steps.


============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        16             1
 Used       :         0 (peak)   0.99 (ave)

============================================
