 
Imperial College London HPC Service
-----------------------------------
Job pbs.1.0, jobid 3587278[0].pbs, username ml5717 - started execution at 20:41:19 Sat 22/05/21 on system ax4
 
INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: PositiveUnitF64(
            0.0 < 0.000001 <= 1.0,
        ),
        sample_percentage: ClosedUnitF64(
            0.0 <= 1 <= 1.0,
        ),
        seed: 8576237335603924987,
        algorithm: Independent(
            IndependentArguments {
                delta_t: PositiveF64(
                    0.0 < 2,
                ),
                step_slice: 10,
                dedup_cache: Relative(
                    RelativeDedupCache {
                        factor: PositiveF64(
                            0.0 < 1,
                        ),
                    },
                ),
                parallelism_mode: Monolithic(
                    MonolithicParallelismMode {
                        event_slice: 4000000000,
                    },
                ),
            },
        ),
    },
    event_log: None,
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7fffffff9470; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7fffffff9490; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will be run in monolithic mode.
INFO  Events will be reported using the live water-level algorithm ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 87.865646711s
 - execution: 27116.374003806s
 - cleanup: 4.51210351s
INFO  The simulation resulted in a biodiversity of 46352 unique species.

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 15009367.966586377 after 93431902778 steps.


============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :       480            40
 Used       :       265 (peak)   1.74 (ave)

============================================
