# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: bootstrapping with /apps/mpi/intel/2019.6.166/bin/__pbs_tmrsh
# mpiexec: full path to program is /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence
# mpiexec: program arguments are: simulate (
        speciation: 0.01,
        sample: 0.0025,
        seed: 7993719996882697459,

        algorithm: Independent(delta_t:2.5, step_slice:10, dedup_cache:Relative(factor:0.1), parallelism_mode:Probabilistic(communication:0.125)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3471600[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
# mpiexec: 2 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has shared use of the allocated nodes. Disabling process-pinning
# mpiexec: machinefile configured as:
cx1-134-1-10.cx1.hpc.ic.ac.uk:2
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Tue  4 May 20:45:48 BST 2021
# mpiexec: launching program...
# /rds/general/user/ml5717/home/necsim-rust/target-mpi/release/rustcoalescence simulate (
        speciation: 0.01,
        sample: 0.0025,
        seed: 7993719996882697459,

        algorithm: Independent(delta_t:2.5, step_slice:10, dedup_cache:Relative(factor:0.1), parallelism_mode:Probabilistic(communication:0.125)),

        scenario: SpatiallyExplicit(
            habitat: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif",
            dispersal: "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif",
        ),
        
        log: "/var/tmp/pbs.3471600[0].pbs/event_log",

        reporters: [
            Plugin(
                library: "/rds/general/user/ml5717/home/necsim-rust/target-mpi/release/deps/libnecsim_plugins_common.so",
                reporters: [Execution(),Biodiversity()],
            ),
        ],
    )
(cx1-134-1-10.cx1.hpc.ic.ac.uk:0,1)

INFO  Starting to load the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" ...
INFO  Used GDAL no data value -99.0 ...
INFO  Successfully loaded the dispersal map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/dispersal.tif" with dimensions 11700x11700 [cols x rows].
INFO  Starting to load the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" ...
INFO  Used GDAL no data value 0 ...
INFO  Successfully loaded the habitat map "/rds/general/user/ml5717/home/necsim-rust/maps/madingley/fg0size12/habitat.tif" with dimensions 180x65 [cols x rows].
INFO  Parsed simulation arguments:
SimulateArgs {
    common: CommonArgs {
        speciation_probability_per_generation: ZeroExclOneInclF64(
            0.0 < 0.01 <= 1.0,
        ),
        sample_percentage: ZeroInclOneInclF64(
            0.0 <= 0.0025 <= 1.0,
        ),
        seed: 7993719996882697459,
        algorithm: Independent(
            IndependentArguments {
                delta_t: PositiveF64(
                    0.0 < 2.5,
                ),
                step_slice: 10,
                dedup_cache: Relative(
                    RelativeDedupCache {
                        factor: PositiveF64(
                            0.0 < 0.1,
                        ),
                    },
                ),
                parallelism_mode: Probabilistic(
                    ProbabilisticParallelismMode {
                        communication_probability: ZeroInclOneInclF64(
                            0.0 <= 0.125 <= 1.0,
                        ),
                    },
                ),
            },
        ),
    },
    event_log: Some(
        EventLogRecorder {
            segment_size: 1000000,
            directory: "/var/tmp/pbs.3471600[0].pbs/event_log/0",
            segment_index: 0,
            buffer: Vec<Event; 0>,
        },
    ),
    scenario: SpatiallyExplicit(
        InMemoryArguments {
            habitat_map: Array2D {
                array: Box [ 0x7ffffc954240; 11700 ],
                num_rows: 65,
                num_columns: 180,
            },
            dispersal_map: Array2D {
                array: Box [ 0x7ffffc954260; 136890000 ],
                num_rows: 11700,
                num_columns: 11700,
            },
        },
    ),
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  The simulation will log its events to "/var/tmp/pbs.3471600[0].pbs/event_log/0".
WARN  Therefore, only progress will be reported live.
INFO  The simulation will be distributed across 2 partitions.


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 2.130953234s
 - execution: 116.230269296s
 - cleanup: 5.518945ms

=============================== Reporter Summary ===============================

INFO  The simulation finished at time 3267.670268235139 after 974909942 steps.

# mpiexec: finished at Tue  4 May 20:47:49 BST 2021
INFO  Parsed replay arguments:
ReplayArgs {
    log: EventLogReplay {
        frontier: [
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 198.59933144833923,
                            max_time: 3267.670268235139,
                            length: 882709,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.000016892587562378214,
                            max_time: 104.27774161012636,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 214.12022829657593,
                            max_time: 3199.243446181452,
                            length: 879194,
                        },
                    },
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 0.00013522486011829926,
                            max_time: 120.28758650725237,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 2.9162620203640763,
                            max_time: 178.76665820938877,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 6.4350465071013225,
                            max_time: 173.57397008849773,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 31.05882456342284,
                            max_time: 272.5227612327513,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 41.72902488073586,
                            max_time: 270.19164024161125,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 94.72962323691826,
                            max_time: 465.4032915565548,
                            length: 1000000,
                        },
                    },
                ],
            },
            SortedSortedSegments {
                segments: [
                    SortedSegment {
                        header: EventLogHeader {
                            min_time: 95.45221543458808,
                            max_time: 427.4831463769151,
                            length: 1000000,
                        },
                    },
                ],
            },
        ],
        with_speciation: true,
        with_dispersal: false,
    },
    reporters: ReportSpeciationIgnoreDispersalReportProgress(
        ReporterPluginVec {
            plugins: [
                ExecutionTimeReporter {
                    start_time: None,
                    end_time: None,
                },
                BiodiversityReporter {
                    biodiversity: 0,
                },
            ],
        },
    ),
}
INFO  Starting event replay ...


=============================== Reporter Summary ===============================

INFO  The simulation took:
 - initialisation: 387ns
 - execution: 1.935238819s
 - cleanup: 46.671µs
INFO  The simulation resulted in a biodiversity of 9339020 unique species.

=============================== Reporter Summary ===============================

INFO  The event replay has completed.

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :        62             2
 Used       :         0 (peak)   1.99 (ave)

============================================
